cneum nr temnamus Au. ,1616 27³

octobris dio 2⁰, h. 6 ι mer. (ch. 1⁹³ toruo)
Dies ι Rudiae 2⁰⁴.

2. ³0 99. 1² ³27. 10
3⁰7. *1 110. ³⁹

uon 030, Θ <nsum 130 quon snus nene responden uon tamen esset
mortanum mmm retraherem.

Dio 25, h. ⁶ ι mer.
287.ss fimo ⁷⁷.ss ΜΗ

1³3th gs? Θ) ⁴
meramnum

, memb-tamer.
mus 121st 127. 22 ¹73. 27

0Θο φρ.) <o

11 7. 5.10

Interamnates.
1³⁴st mo 177. 30 ¹97. 51

ῳΘΘΘ

5.52 6.ss

Respondit ad unguem, et magma oum orbo G) ampuato usque ad ²5
smmumeuos, et oum orbe Θ coartato ad uemld. &⁴0 fere.

Diew‚h.ssamer.(ch.1m)
3³7.20 ³²1. Η mm 21⁶. 10

Μ 133152520

Bene respondit.

 

