226 0110011 ετ absumamus 10. 1613

Aprilis dio 11, h. 1 ab occasu.
130. 30 221⁸ iiii. 11 000. ii

‚Pii
(i

’iiio

,00 iiiiii&

010οη(οὲ (DQ) (29

naec eonjunetio tacta 0111 h. 1.ὅο ab ooe.

Die 22. h. 1 ab uec.
³³3. 10 121. 1² 116.οθ mii

(0 (ui (0 si>
¹2³⁶ mi ² 2³⁰ imo

liaeo consona iuii cum experientia

Die 2³, h. 1 ab occ„ quae eii h. 030 ι mer. (Gi. iiii)
Dies a Rodien 110.

iiio 111. 10 iiiiii

111. ii mo 11111 111. 10
10010 ³03. 01 10011 ei. 10.
,1010 1031 imi 010
· 3. 11 1,.10 10

. mio 111. 0 ⁶⁰2⁰
s. ²¹1 0.·11 011 0.·11

——n————

Ι 000.. Ὗ τοι. 8
. . . ¹12⁰. 300.
178. i 115. ii 100. ii 311. ii

600) 000)

w 636 1036

flac vem hora, 01) disiabai a centro lovis 010. Et conjunctio occidenti«
iium accim hor. 1.,10 iiora 300, (a) distabat a iovis ceniro 230.

Η. 100, proximiores siv: Q)

Nnia qnod suni incompatibilia quae iiic uniantur ‹ie ¹31.

ni 11, h. i ai occ.

iiiii 115.οι 166. i 3668
10010, 161. 32 66. 16 21. io

*ἡ* —

21. 59 32126 216. 29 iiii
00000 (i 0)

mo 2.ss &55 &10

 

