301Ι cnm} ιτ mamas 11. 1010
00101011 110 10, 0. 0 ι mr.

107. 11 110. 17 10. 17 110. u

19111911 091 ᾧ

Hom-MD 0111111011. 10.

momatur.

11. 10 110. 10 101. 11 101. 10

0. 0 W 0

101. 11 1. 10 111. 11. 111. 11
0 000

Hm 000, Θ 00001ιο. 110 bino promovendus vidntur 1. 10. 110
η 7. 01 Θ exivit 0 tenebris, 0111011011 110. Nolam! ob 0001 1001100
tionem οι latitudine lovis 11010 stupeis 10110101ναὶ1 h. 010 proxim

01011,0.οι0100.(01.11010000)
01. 33 01. 0 100. 31 113. 10

00Θο

Hom⁷.10,‚O cernebatur a Jove 00001010 01 in auge ven 000
stitutus, 01 hora 1100 a moridie jam (1100οι1 ³: 000 unm (digni.

1100 ut immunis 0 tenebris evaserit.

00000οι «110 0, h. um. (00 m)
m. 2⁶ 10011 ³³. 2⁶ me

0000 0

Hora 110, Q 01 Θ erant conjuncti.

 

