11111111 ιτ munuum ιιι. 1811
moratur ordo calculorum (ι)
11111111111,1.ιι1οω(ο111ωηο)

Μ
πωπικηΐῖἶἾῖῖ
πω ww ww 1η

·1ηωαη1ῶψω(ωπ

193⁰

mem. 111011.

11 m 15 m
m

(1111111

nuntiabunt& ¹

m m ,ιε’ ² m'
1257 λθ ³51. Π mu

1³0¹. Q go

Die 7, h. 1 nb occ. (1)

&k (1.3 (1.5 (1.8
22³. 10 10118 mo 1811111

(131 1110

(1) Cum huo perveniunt, (1111111111 repetere voluit per 11111111 constitu-
tione· dierum praecedentium ¹5 Martii: quos immun. inverso ordine, ι die 11)
huius mensis, eadem radice ωπιῑι

Advertendum estquod in hin uloulls Auctor uma est Jovilnbio per inversum
modum, nempe cum gr. ο in perimo. 111 ut remaneat blo ω proprio loco, et
opus 111 trium aliorum Satessltum locum invertere, sicuti in praecedentibus
meoli· necem 11111 pro (1)

From) οιΘοειᾱοω 1111111111 Tabula qun ln calculis immediate pne·
cedentibus diemm 11, 19 οι 1ο Aprilis, οι pro (D Tamum N. 1. c. 7.

(1) ln hnc configuratione (4) non »wrm 11111111 enlm 11η h tugen.

 

