mannan urniorum norun! 23

Progrediamur nunc ad argumentum secundas citationis, sive
emendationis diei 16 oct 1616.

- Observationes, rationesque immediate illam citationem subsa-
nnantes, dant uobis pro (a) aas adamussim quanfitater, quae nuno iu
1111111161 qua agitur, conanentur ( remota, (te more, superim-
posita paratissimoque ab iis praecedentis Tabulae 1 11111111
restitutae, ditiorum: ad cujus normam respondent ittae- a) pari·
terque (6 et Θ; quornm duorum ultimorum satellitum numm
integros jam diximus remansisse usque ad comestionem Batto-
sguardi. Sequitur eomprobatio:

(616168)

11011111111111111111111 1111111111111111111 6111111 1111· armar

26 1) n 11 n 236(111.611.133161“ςο)ιωῗ 3? gg ἐξ ἓῧῖ ἐξ ῗξῗ g

28 n n a a summeurae) 16315 116 'tt 31136 311 16
ete. etc. oto.

Opus est itaqua confiteri, emendationem 15 oct. 1616 ad so·
ium (6 reterri, at ast sequens:

111116 Θ
26 = 225⁰ tu
30 1118 113
16 31 116
86 21 18
66 317 18
76 286 11
86 183 11 .
so 116 39
166 ta 36
266 38 12
366 118 16
166 138 36
1166 218 ’1
666 297 18
766 317 26
866 37 6
366 86 36
1666 136 6
2666 212 6
3666 18 6

Rationes autam, in quibus Galilaeus utitur novis numeris pro (6,
sequentem radicem praeierunt:

(6 Θ (6 (6
11ο ra 1111111 1111ο ο1 aomar

Quapropter ast concludendum, a nobis citatam superapposi-

 

