616666161666661661666

16. 1613

Post munorum seriem, quorum specimen super exhibuimus.
norum correctionem videmus Tabularum pro (6616), qnorum novis
terminis Gniiiueus suns prosequutus est lucubrationes. Procedens

autem ox ipss calculorum Radioe quos jam anteo nttuiimus (cor- ·

recto solummodo 1166166 (ab, quom judicaverat esse in perigneo medio
die 28 Februarii 1611, horu 15, potiusquam born 16 a meridie)
studuit satellitum positionem investigare prodiet Maii 1611, quum

qbtinuit 66666611 coioulo‚qui extatin Codice Observationum 61621.

1611, 1116 t 11611, b. 166 rb occ.. r meridie vero b. &³⁰

ἐξ 16 to ὅ arr. uem. 76. φ (u) in to 010
Prostrpbsresis demenda 93⁰.

261130 iti-imi) 2611631) 21111130

367. 15 661. 2
360. oto.

 

