mcum κτ affluamus 11. 1613 225

Aprilis die 11111. 1 ab ocum.
191-23 2333 1733 102. 30

130 ‘ .
11. 130, fueruntne vere: Qffl) (ff)
1.15 mommo

333113

2⁸⁰ 3.207.20

-- ——nn—-n--u

Die 17, h. 1 abone„ quaeest h. ul a mer,
111111 Radice 107.

98 (ᾧ 31ᾁέ11 ΒΘ Θ

,30 1330

-.---.

111111111131030.
231113 71112 273. 30 2311. 31

Die 111, h. 1 ab occ.

8311 170. Η 321. 21 207. 34

3033)

,wo ⁸
11. 1, (2 se habult sie ex emmenum

31

Μ

1113311, h. 1 abocc.
281113 28113 11. 10 27311

331133)

330 5.Ιῖ &50

 

