170 snsriricsrronns

Grassins disceptationem Guidnccii, vel polius Gelileei, dc Co·
metis oppugnare coepit.

Supradictns lesuitne libellus editus est Perusiis, mense Octobri
nujus 3331 1619ε 31 die 18 dicti mensis exemplar Ciempolius
Galilaeo misit, ut exejus sequenti epistola: 311 P. Gressi Ge·
3 33113,1333313 ultimnmentc dn Perngia,ci 13333313 sera 3331313 11
3 333 discorso intorno 13 Cometa. Non lro 333333 331313 13333313, nd
3 voglio dillerire mandnrlo 3 V. S.. della 33313 so che 333 33331-
3 1313. Dicemi il pedro aver proposto 13 333 regioni il meglio clre
3 33333 333313, mn pero clrc lm sempre 13311313 di Lei 333333·
3 dole. lilla potni nederc il 1311313 13113. Desidero intendet 333-
3 1133133 333133 della 333113 di V. S., 13 quale mi 3333 chedebba
’3 essere nn pubblico volo dl 13111 333111 clrc sono desiderosi di
3 sapere, 3331311113 33333 133 grazia 31 mondo di quei mirabili
3 33333111 che 3333333 3311333133333 del sno ingegno ..... n
[MSS. Gal.. P. 1, Τ. Vlll, cli. 91.)

Ad doctrinam adversarii oppugnandam. stetim 3333311113
1113333, 31 exsequentibus testimoniis 33131. Primo, eliam addo
cimus periodum 33333 3113133 331313133 desineret 1333331] 111111,
hoc modo conceptam: « Circa 13 31333313 33113 33313313 (13113113
333313, conforme 31 debito mio,e quello mi par che ricerclri
3 1333331333, ho 33313 gid il mio senso. ll signor Colonna, e il
3 signor Stelluti concordano irreco: credo l’ istesso de’ signori Com·
3 pegni essenti: presto stari 3 V. S. il giudicerne mollo meglio,
3333331133133311333333313. n 1133. cin). Et 111318 ejusdem
mensis, sic Fabrins eidem dalilam: 3 11 Sig. Marchese Muti,
3 che bncia 13 mani 3 V. S., e gli altri signori Compngni stanno
3 333 desiderio 3 331333 clm V. S. otlnri 13 bocca 3 qualche 31133-
3 3313 ed inimico della vern e'renl filosotia e 3333 discipline mn-
3 tematiclrc3 31ιὺ 13 3333113τί chesi abbnssi l’orgoglio 13113 minoren
3 gentium mathematicis, qui magnorum ingeniorum oblectationibus
i 3333331133 etiam 3333333 fieri. 3 (MSS. Gal.. P. VI, T. X, 311. 851.
111 denuo Cesius, die 27. 3 113 13113 13 11133 Astrormmice...
3 3 perche lio inteso che V. S. s'ern 3331313 gii 3113 31333313,
e percio m’d perso scrivergli 13 presente eon 3333311313 (11 313331
3 33311331331 313. .. n [ld. idid, cli. 87 1. 111 333333 13313 de 3333
33313313 33333 313 Guiduecius Gallutio mittit: 3 Su 1313 argomento
3 (idest in responso librae) 13 breve 31 cedri 13 soritium dcl
3 medesimo Galileo. 3 (Venturi, P. 11, pop. 53.)

, lle Trutinatore loquitur, qno, ut crolum 331, 1331113333 111333

 

