234 mcum m maneamus 11. 1611
lunii die 11, h. 1 ab occasu.

1. 11 13138 13339 16116

&NJ

9 &w

.-..-——-—-——--

mmmmm
208. ss 13130 18136 1811. 39

1111 111 1

Θείωωωυηουναοωωωῑς κ1111ο11οη non nutabant a mtm
lovis nisi le semidiametros 2⁰.

.-—-—-—.- ———-——————

mmmwm

111. ss 338. 81 31113 30111

§W 1

w

, mmmmm
11111. 11 100.11 111131 3²⁹.ss

ὃς, Θ a> ΘΘ

&w Ιὶϋη

mmmmm

91114 201. 36 340. Π 331). 38
11, Θώὲἑέἒίω

conjunclm (2) et Θ ncta at tardius quam ex ωΙαιΙο h. (1.30,

ῄ------,--,

mmmmm

302.ss mna 31.4 1211

(a) el 11) distabant lantum 110

 

