mcum ιτ spumans 19. 1617

Novembris die 9, h. 9 ι mor. (ch. 991 eoryo)
Dios a 11:115oe 919.

nm, 9999191.
919. 91 9999 91. 19 11. 99

15}AE &85

nora 1, Θ umam} Θ ua: Θ mat ι.19;Θ vem 2

ιο*

Db 19, h. ⁸ ι mer.
192. ³2 97.11’ 111. 11 19. 98

9919 98919 &⁸01⁵

11019 199912 et Θ 9111110111 m (999.

-Ἦῄ--ῇ--μ
Die 11, h. 9 ι mor.

. 3919 198. 29 191. 99 91. 2³

9. (999.

Die 19, heum.
999. 91 99919 911. 19 19919

Q (9.9 ..(49

—.............—.-..-..—-—--—--ae·‘'
Die 19, h. 9 a mer.

⁸2. 91 ιο. 99 19191 19919
9

Q)

12⁸5 ι &ka (u) 19

nora ⁰³0, Θ et Θ amabam aa mmm w.

9919991991.
29919 1198 9199 118. 99

9 11. (9 ..999
non 999, Θ ot <D erant munuca.

 

