nio 1111111 111111111111111. 1613

Hac positione satellitum invenie pro hora 8.3o post morio· -1
l Mali 1611, Gulilnens statuit ex tabulis horam augis uninsm

jusque, ei lianc sequenti modo notavit:

(D init inunge nost n. 1118, nempe ln h. 1111 diei 1
Θ « 1 uniet( 632, 1 in lt. 28 1
Θ 1 (1 posi« 130, t( iu h. mil 1
Θ 1 « posit( tulo, o in ll. (Mil ‹liei5

, Sutngens 1111111 probandum denuo novis calculis, eompara-
tionibusque momentu lou' 0 satellitum poet 1111111111 supradicti
diei l 11111 1611, judicavit conligendo, nec 111 1111111111 exi·
stimnvil novem introducere modificationem in 111111 Θ. 111111
norae nugis, qum ipse obtinuit, hee metunt:

illm-35 go ign 1197

Asseqnutis rationibus contentus, ex 611 1111111 progressus est
Gallienus 11 investigandum Satellitum positionem in 11111111 diei 7
lnnunrii 1610 (quod lueret tempus primae Satelliium detentionis)
et lion persequentem enlonlum:

1110, 11111111 111 7 in meridie (cl. 11 terno).

ementitur llndix
1111121,
311
uo ’118
ulmi! tlon . ..

 

