10 renunes 11111111 norrun

Juxta quoddn supracitata 11111111αεὶ111οο1 111111111οω11-
ctum 111, Galilueus suas lterum lucubrationes, breviter intar-
missas‚ in lovis Satellites resumere sollicitus luit: et nuris
calculis, novisque observationum comparationibus, atqua aeonio
ri, quam consequi putuit, distantiarum computatione (sicuti
nuper eum fidentem audivimus), supradictos hcmriorum mo
tuum numeros correxit, et juxta lianc macedonem aequente·
Tabulam C construxit, eiusdemque terminia, caleuloa quos pos·
sidomus, an. 1611, instituit. ln epistola, quam eodem anno,
111113]11111,111111 Juliano de 61101111111111 legati officinm
tanenti, perceptam Galilaeus de suia laboribus satisfationem la·
tetur hia verbis: allo finalmente trovati iperiani dei Pinneti 111
ι 11111,11111111111111711111111111 al, elia porro caleulum le lor

a costiturloni pessula 1 lutura senza errore di un minuto seeundo·
l leotarius Τ. 1. pop. 173.)

Calculi, per quos ad supradictam comunionem parvom
soquentes aunt, extantque Codice V, Parte 111, charta 17 pru Θ,
30 pro (11, 13 pro (1) et 31 pro (a).

(9

1611. apr. 111119, 11 7 ab 111111, luit (n ln auga rara: tuno aa
1111111111131.1111111111 grin οζο. a ruo ¹⁰⁶⁴·
distabat Terra gr. 111; 11111 (1111111111 prostaplrereais addend*
aar pr. 10, quium respondent 11. 1. 15. Fuit ergofflln auge ma·
dlu 11. 8. 111 16111111. Tempus autem semiditonum 111 tunc
11. 111. ldao lult in auga merliu h. 15. 10 pust 1111111111.

1611. Febr. die 17, h. l. 10, 11116) paritarin 1111111111οΰ W
elongationem Terrae a conjunctione Jnvls, quaa luit gr. 8 pro
xime, luit proataplreresis addenda gr. 1 lere ; ‚quibus respondeat
h. 0. 15. Ergo 1111 (D in auge 1111111111. lat ab 111111. hunus
antem samidluruum est tunc 11. 5. lli. Fuit ergo ln auge media
11. 110 poat marldlem.

Tempus intermedium inter 1111 observationes 111 dierum 193. 1110,
nempe horarum 7060 ¹¹³: quo tempore absolvuntur conversio
1111661111 1110111111597601 quon ai dividaspernumcrumlro
rarum, prodibit motus madlus horarius pr. 838' ³2¹¹ 51”’ 33”” 30”’”

Motus autern mlnutorum 10 erit ........ 1.11’15”18”’35””35”’”

Θ

1611. Febr. 1111111. 10111 occasu, hoc est a mer. 11. proxime 15,

 

