111 mun 111111 519

roceam ὸ la sorqemo di tutte 10 acque inferiori, cosi di tuuc
lo superiori 1 11 Firmamento.

11 Sole 1 la Luna erano daqli Ebm' considerati come 1111
animati ed 1111119111, ohe annuntiant) 11 Divina orandam.
ο 11111111· voce si [a sentiro da tutta 11 Torum fluo al„
1’ atramini dol Ποηὼς come 1111111 conoscono il lor cam- ’
mino, 1 11 tempo dol levam· ο di nascendam· (1); che obhedi-
soom 1911 ordini 1111 Siqnore: cho s't'noltrano, ctu εἰ sermono,
clu retroqradam tosto 1111 loro wmandaw ne vieno (2); clu
si westona in omaro adorno di tenebro,e cm riurano la
loro luco onero sb amsi, subito cho l’Onnipoteme si sdeqna (3).
Venqono qumi dm Luminart' roppreeomati como 11 ro ο la
roqim dot 61111 (1), 111 tomiano 1113 al yiorno e l’altro
allo nouo, exercitando ί1 loro dominio sopra 111111 stelle,
chiamato nollo 11111 111911· Emi 11111111 del Gielo (5). 11 Sole
e la Luna incessantememe si ηιαουοπο, ma non qirano intorno
alla Terra, ροὲοὴὶ, secondo 1ἱὸ 11111311αεὶ (111111 01111 non
cinqono inforiormento· 11 Terra.

Nm' non noviamo nella Sorittwra un bon distenso sinemo
intorno aua maniam 11111 Sole 11 dal? Occasu 111· Oriente:
1 911· Antion& obacro sopra di οἱὸ opinioni mai sinqolan', cho
1131111 breve osporromo. Boou quello cho oe ne dico la Serit-
tura (ss): leion annunziano la gioria del signore.. .. La ,

10111 insegna alla none, e il giornoinstruisoe il giorno, e
’11 lor voco si 11 sentire sino 111· 1111111111 della Terra. (1311

ha posu> ss signore 1111111113 la tenda, ove il Soio 111
riposarsi dopo 11111 corsa. Esso levasi oolmo di cinit, ed

(111111111111. 10111. 13. ,
(1) Josue X. 11. 13, ln. 11; 11. neg. XX. 1. 13. 11; lui. 1111111113.
(3) Amos 1111. 3; leram. XV. 11; 1011. 11. 1ο.
’ (l) (11131. 1111 Pul. CXXXV. 8.
(3) 11. Reg. 1111. b, 11111. 3. 5; 11 11111. 11111111. 31 1111.11111111.1;
Jerem. 1111. 1, xlx, 13, 11111. 5.
’ (o) 11. xvu. 5. 1.

 

