1111111 nr 1111111111111.1613 231

proeeinm a 111111 11111 11111 911 1111111111 11111111 11111 11-
l’ora notata, 1111111111 11 allontana (laesae, 11111 111 11111111
11 11111 benissimo. 11 contrario 11111111 della orientale del gior-
no 15 dell’ 1111111 mese, perebo all’ 111 notata 1111111111 po·
sta diligente 1111, esser 111111, obe non molto dopo movendosi
11111 Giore 11 1111111111 111 1 1111 raggi. 111111, 111111111111.
1111111, 11111111 alquanto maggior dell' 11111 tre, quando l’aria
eben 1111111 ( il ebe sommamente imperta in questo negorio) 11
distingne 1111 111 quasi 111’ istesso toceamento di Gieve‚' 1111111
petri 1111111111 nella pressima occidentale delli 1111 111111, 11
quale 11 gli andri aeeostando, e si 111111 11111111 111111111-
diuina 11111111.

111 piri meravigliosa ragione dell'oceultaaione di tale nna 11
loro 1 quella, 1111 111111 dagli 11111111 varj, ai quali eono raria-
meote suggette merce delle diverse inclinationi del cono dell’om·
bre 1111111111 corpo di Giore, il quale accidente 1111111111 V. s.
ebe 111 1111111111 no'n poco, 1111111111 11 111 ragione mi 1111111
11111111. Sono tali 11111111 111 11 lunga duratione, ora 11 breve,
elehra invisibili 1 111; 1 queste 1111111111 1111111 111 11111111111
anuo 11111 Τ1111,11111 1111111 1111111111 11 111111, 1 1111111111
11 pianeta, obe 11 11111111, 111 piri 111111, 1 111 piri lontani da
eaeo (11111, come piri distintamente sentiri V. S. a sno tempo.
ln 111111 1111, 1 111 111 eeguenti non 1111111 11111111 grandi;
1111111111111 ebe si 11111 1111111111111111 11111111111111-
tali della notte bt di Aprile, 11 piri remma da Giove si aedri nel
1111111111 tempo deseritto, ma l'altra 1111111111 non appariri, ¹
burdio 1111111111111111, restando immersa nell’ombra di quello;
me 11111 11 einqne ore di nolte, 11111111 dalle, tenebre, 11111111
inprovvieamente comperire lontana da (11111 qnasi dne diametri
11 oeao. 1111111 di Aprile, il pianeta orientale proaeimo adiere
1111 ei 11111 1111 11111 11 b ore di nette, dimorando 1111 aquei
lupo nell'ombra: 111111 poi repentinamente‚ e eoorgerassi gia
1111111 11 Giove qnasi un diametro e mezzo. 0111111111 diligen-
temente lasere 111 primo di Maggio, 11 11111 11 111111 orientale
vicinissime a (11111, ma non prima ebe 11 1111 11 sard 1111111-
nata per un semidiametro di 1111 Giore, restando prima nelle te-
nebre; ed 11 simile 1111111 si 111111 11 otto dell'isteeeo 1111111111
11111111 1111111111Ιί e maggiori, ebe segniranno dopo, gli saranno
11 me mandati roll'altre costitozioni. Voglio finalmente mettere
in considerazione al discretissimo 1111 11111111, ebe non voglia

 

