llEll’lEllll oosssnvlrwlms

Ille 13, 1. 1313 p. m.‚ aliiiudo Aquilae gr. 33, el Q ae Q

juncti sunl all orium.
Ex eeleulo distabat Q 7. 11, Q 7. li.

ll. 13111, allilodo ejusdem gr. 31, el separabantur.

ι Die 17, 11. 11. 20 p. m.‚ alliiudo Aquilae 31, el Q eiQ iooeii
suni ad orienlem.
111 euleul· obleliii Q i. 13, Θ 3. si.

ll. 111. 111, com esoel Aroinri altitudo gt. 22, Q ex-
linolos eoi ad mom. Bucle observatio.

Ocloorls Die ill, lio. ὄρ. 111.,1111111ὼ 1113113 1111311313 Ar·

eluti 11, Θ ei Q juneo nol in oetam
lix monle 11111111 Q 1. oo, Q τ. oo

Allllo 16⁴¹.

Augusti llie l, liora 3 (ab occasu) horologii urbis (lenone, quotuor
Planeloe erent io lineo min, unde Jupiter io ecliptico

Oolobris llio 13, h. 3. 13 p. m.‚ oliiludo llyroi gr. ³2, el Q euno)
11) ooeeeu jungebatur.
131 nimio dimiono Q o. oi, Qo. 2.

Decoml. llio 22. Pisis, h. 3. io p. m.‚ aliiludo Aldebarao gr. 27.

oi Q ei Q Jonoii sunl ad orium.
Ex calculo 1111111111 Θ 3. 13, Θ 31.

Aooo 1613Ι

,11111511 llio 3, Florentiae (1), h. 13. liaeo. p. m.‚ elliludo luciduco

scapula Pegasi gr. 3310, el Q el Q convenere ed oliuo·
llx oeloulo dliiobol Q ill. 1⁵. Q ill. 2⁵.

‚‚ oo oo, o. 11. i p. aimoino aee pogio gr. 31331111)
eom Q juncti sunl ad orium.
llx calculo ‹liniebei Q o. 11,Θ3. i.

11) llb hoo oie usque eil 11 Septembris, observationes hujus enni ΠΨ
[eoliae suni habitio.

 

