mcum nr ”nummus m. 161⁴ 2⁴3

sulii die ³1, h. ί ub occasu.
2⁴8. ³3 77. 34 79. ὅῚ 236. 21

Θέίἒ, ΘΘ

Augusti die 1, h. ί ub occ.
01. ⁴³ 178.Η 129. 6⁴ mm

,Θ Ο Θ)

. - ——————----.- .. ——--—- ———-.-—-...

ni02,h.1·b0cc.
mb'l mm 180.ss ²79. 12

niemub oce.
1³8.9 2Μ 230.18 :loma

'ww Θ)

3.ἱ3 3.ίό “mv

Die 4, {mab occ.
341.21 1¹22.ss 28⁰.·2÷'5 322⁰

,Θ Θ ΘΘ

Aa ¹350 ΙΜθ

—————

⁰10³,h.¹abo‹·e.
18ἇ.33 221³. 24 330.3‘). ³13. 2⁸

ΘΘ ΘΘΘ

s ew·
Ex observatione vere, metunt sic:
(Θ Θ ΘΘ
nempe duo conjunct! distabant a ξς) sem. 2'..

x nie ti, h. 1 ab occ.

27.ἱὸ mni 20.39 ί. 1⁴⁸
wo& Θ

5 ωε
Η. 120, orlenusses morunt sle:

Θ) (tw)

ὓ mo

 

