υιαυιι ιτ autumnas 1111616

lunii die 12. h. ει mer. (ch. 113)
Dies ι Radice 111.

131. 51 50.0 31110 311115

3250 3100 131. 30 209. 33
200. 58 85. 53

11. ⁴5 τ. ιο
158. ιιι 192. κο

855. Ι1 51110
Ι12013 72⁰. 13

131. 31ῑ 131. 3

Dio 13, 0. 8 a mer.

21215 13110 101. 52 11317

ww?

1330 031

fl.2aboocasu‚sedamer.9.³6,fuen1ntstc:
0 (Ξ) Θ100...

Die 11, h. 8 a mer.

55. 51 13010 235. 10 107. 31
..1310 Θ 11. ...0.

Mabooemffletffljuncflmunt.

nie 1303111111.

250. 33 337. 50 28510 133. 15

&uqa 5130 lm

u.1ab0oe.,naemntsse: Q ,ἔξω

fl. ιη Q) (Μ)
a. mm

naec 1011 snus ench observatio.

253

 

