312 nucum 11 armamus 11. 1318
Septembris die 11, h. 1 ι mer.

8111 m. 33 m. ²² 11131

113

111113117111111.

111. 10 113 m. 11 111111

a& ,113 11.

Nota exutum ο tenebas, quoa ex oam'mo aequato new amam 1111
ab oco. Hoc momento non bene nam observare, sed na tune existumtur.

nie 11, h. 1 ι mer.

131. 47 116. 33 1310 2⁹⁹. ³⁶

31 31131

{lac 11011,(3)ο1(ῡ erant jam wnjmotl.

n—-—-··“‘

111110, h. 1 ι mer.

33321 ma 16.31 321. 33
Q 13 ,111

Hora 1110, (ὓ Jovern tangebat: hora autem 1111, superata umbra, (1¹st
halex ortu 1.

Θ

12:52

s

‘naun-*d

Die 11, h. 1 ι mer.

'Ro (29 38 Q753⁸

Hac hora, (Det (1) optume responderunt. Bon 11, (1) debet mand: 1*
tamon hora distabat a circumferentia ⁰.12= mne promovenda m 1.

 

