0111111110111111. tutu tu

primam sequentem occidentalem mediabat min. 5 interstitium:
11110 autem ab occidentaliori alienamini. dnoeps eram tune
⁸nunquid inter orientalem Stellam et Jorem Stellula mediaret,
111111 1011 quamproxima, adeo ut illum 1111 tangeret. dt
liora 5,1ι1111111111111 1111 medium jam inter lovem et orien-
talem Stellam locum exquisite occupantem, ita uitalis inerit con-

figuratio:
e · 11>ω e 1 m.

Stella insuper novissima conspecta admodum exigna init3 rerum-
tamen lr. o reliquis magnitudine 1111 init aequalis.
llio 11), liora 1, min· 15, 1011111111010111111111111 est:

0r. *Qasr uec.

aderant 1111 stellulae ndeo exiguae, ut rix percipi possent: a 1011
11 11111 se non magis distabant minuto uno. 11111111 eram nun·
quid ex 011111111 1111 11 tres adessent Stollulae. Circa hora ii,
hoe pacto erant dispositae:

01. s (²9 a a occ.

orientalis enim a 1011 duplo magis aberat quam antea, nempe
min. 23 media occidentalis a 1011 distabat min. 111. 10111) ⁰⁰·
cldentaliori 11101111111. 20. Tandem hora 7, 1111 ex 011111111
11111 1111111 Stellulae:

οι· e 11111 11 ’

1011 proxima aberat ab eo min sec. 203 inter hanc, et occiden-
taliorem intervallum 1111 minutorum sec. l03 inter 1111 11101111
spectabatur paullulum ad meridiem 'delleetens, 1101111111111011
non pluribus minutis secundis 10 remota.

111111,110110,1111. 30, 1111111 ex 0111111 Stellulae tres,
aequaliter inter 1111 1 1011 distantes; interstitia 1110, secundum
existimationem, 50 secundorum minutorum luere. Aderat quoque
Stella ex occidente, a 1011 1111111 min. pr. 1.

01 ene& 1 , - ee

 

