25⁴2 mcum κτ ummmns nn. 1610

Maii 01000, h. 10 ι nor„ Romae. (Ch. 101 eerqo)
Dies 11110110 151.

027. 10
*— m. ue

101.οο ¹⁶1. ³1 202. 11 Ἦ

,0 Q ,111010

Ex muone vero ruerunt sle:

0 0)μο0 ,10

Hinc constat omna, excepto Θ. om retnmdoe, ut et eq morionum uppem.

memmium.

10111 HM 2³2.ae 1143110
00, Q 900011

sunu 010 1, h. 10 ι mr.
000.0 1. 01 0001 m. 10
ᾧ go 1911 Q}
11. 11. Θ abodentelovem reoe tangebat

odio 1, h. 10 ι mer.

11017 1⁰M 00010 ²⁶8. 11
§.²20 (1Θο

Θ 0100011010110113.

*N
11100, h. 10 ι mer.

3111. 16 107. 311 ΗΛ 1908
10 Q Θ

4.ss

 

