100 cmm ιτ nummus u. 1011

summanum». m)

1001111ιά111 108.
181. 01 10. 0 011. 10 010. 11
107. 10 117. 0 101. 11 101.10
18711 00. 11 11. 10 171. 10
07.18 1111 10. 11 7. 10
00.17 007. 0 11811 101. 10-
7. 10 7.10 7. 10 7. 10

—n———u——u—

011. 01 00010 77010 001. 01
710. 000. 710. 710.

ρ

11. 11 Ws’iffii'lw
1010110 Θ 0

Db 11, hum.
10010 010. 07 101. 10 101. 01

0... 0. 0010.

u. &summanum

11101111110111.
110.0 8111 111. 07 180.11

010. 00.

nomomebntadunmnohoomflm

Dio 1111111011. .
010. 00 18010 1011 10711

Q> 0 (ι)
m 0151 tm

conjunctio Θ et G) 11011 mit hon 110 ab ooeasu, quae est hon 011
a mer„ et 0111111111 centro 11111110. Ex calculo autem inmoto per 11-
bulas correctas, utraque stella adhue retrahenda videtur, n'fl errorem 11110111

ln temporis numeratione, quo 11011 mit per hommum 011111οκ qum ex
sequeqtfflus 1111101011 accuratior unqumuo.

mu ι nauso· m. ms (ι)

G) (0
1. ³0 100. ο

100. 00 101. 10
70. 17 37. 00
0. 00 1. 10
11 11

01. 10 001. 0
7. 01 7. 01

ΜΠ

ψ

(1) ln hoc ωΙοιιΙο non modo mutuli conspiciuntur teram 7110110 Θ.
ιιι suum demonstrabitur, 111 ιω non adlatumque 010011οω, m
quod Auctor e prandentibus 11110111 collexit.

 

