tto 133313133313333

mus, adducere possemus, tria tantum elegimus, quornm subsidio
adamussim pervenimus ad initium Decembris. Dat Galilaeus, (1131
Novembris, ad virum principem Casium: 3 Ηο 31333313 grandissimo
3 alleggerimento dall’intender per 13111333 (11 VD. 13 31333313 (13113
3 mie, 3133 per 13 tardanza gli avevano (1313 occasione di quereiarsi
¹e (13113 (1113313313 331 mundar 13331 le Lettere Solari, 11 che 313333-
3 sce 3 me aneora; ma non posso 13331 31133, perche 333133333-
( pazioni, e le molte cose 3133 mi pussan per 13 testa per altre
«occasioni ancora [de supro dietis respersis fortusse praecipue
o iatcttipit 13 Loatpitudiac statuendo] non mi lasciano esser
« tutto qui: credero con questo ordinario mandargli 13 tersa,
« ma nou t’tro ancora 113113, riuseendomi pisi lunga di quello cire
a eredevo; ma non per questo 31 ptgtt pensiero 3133 mi venga usur·
3 pato molto, perche spero dt tar vedere quanto scioccamente sia
3 stata 13311313 questu materia (131 G. 1133111131. Scirum),
3 cot quate voglio 1333 quel risentimento 3133 33331333; 33311
(3313313 1333 senza disgusto (131 S. V. ( [333331 venam) sni
«apporta difficoltat non piccota, 3 mi d sagione di tardan-
3 za ..... Solleciti pur V. D quanto pud 13 pubblieazione (t), ’
eche 13 133331311333 sard 113113 133 quattro giomi, e glieta
3 manderd insieme eon quelle del signer Vetsero. 3 (Venturi,
Pur. 1, pup. 183 ).

Dt tamen in progressu pat bit, Galilaeus non se sie celeriter,
ut ipse putabat, expedivit: et orsitan paucarum quidem Obser-
vationum Novembris, quae 331 31, interpositio, solarium episto
tarum complementum aliquanto retardavit. Casius 3333, (113 311
hujus mensis, sio Galilaea 3331131113( Dodo-grandemente 3133 V. S.
3 333 13 333 terra, conforme al mio desiderio, sia per chiuder
α totatmente te vie degli avversari, e 31313313 gli emuli eo.» (MSS.
Gai, P. VI, T. 3113331113).

Denuo idem (1331331113 tt Decembris, 1333 modo iterum mittit
(131113333313333333133311313 133333111333, nelta quate mi 33333-
( 3333 (11 uu'aitra mandatami 33313 13333 Sotare da stampursi, mi
3 133 eagionato non poco travagtio,sin ehe non ho recuperato 333313,
o che (1 stato finalmente questu sera, e mi trovo nel leggenda tutto (11
¹ cessa invagnito 33.3(13111(1,31.183). Tertia igitur 8313313

(t) Publieatio Solarium Epistoiurinm 1331313111133333, curante Principe

Geato, qui 13113 mittebat Galilaeo 31 corrigerentur, Literue ad hoc spectantes
existunt inter ttss. Guiitaeiuua.

 

