111111111111111. 16111 53
111116, hora o, in 1111 constitutione steterunt Sidera:

or. 1 Θ 1 1 occ.

Stella nempe orientalis 11111 min. *1 aberat: luppiter 1 sequenti

occidua min. 5, 11111111 1 reliqua occideulnliori min. 3: erant ’

omues ejusdem proxime magnitudinis, satis conspicuae, et in ea-
dem 11111 linea exquisite seeundum Zodiaci ductum. ,

Die 17, hora 1, duae aderant Stellae, orientalis una, a Jove
distans min. 3, occidentalis 111111, distans min. lo. 11111 1111
aliquanto minor orientali.

κχ11. ’ 1 Θ 1 ose

Sed hora 1, orientalis proximior erat 1111, distabat nempe min.
sec. 50; occidentalis 1111 remotior 1111, seilicetmin. 12 Fuerunt
in utruque observatione in eadem 11111, et ambae satis 1111111,
praesertim 1111111111 11 secunda 111111111111.

Die 18, 11111, tres 1111111811111, quarum dnae occidente
les, orientalis 1111 una:

or. 1 ῥῶ 1 1 occ.

1111111111 11111111111 1111 min. 3, occidentalis proxime min. 23
occidentalior reliqua 111111 1 1111111118. Omnes 1111111 11
cadem recta ad unguem, et ejusdem 1111 magnitudinis. 11111111,
Stellae viciniores paribusa 1111 1111111 interstitiis: occidua onim
aberat ipsa quoque m. a Sed 11. 6, quarta Stellula 1111 est inter
1111111111 ellonem, 11 1111 configuratione.

01. 1 1Θ’ 1,ἱ 1 011.

Orientalior (1111111111 sequenti min 33 seqnem 1 1111 min. 1.
111. 511; loris ab occidentali sequenti 1111. 3 ; llaec rero ac occi·
dentssiori 1111. 7: 11111 lere aequalem orientalis 1111111 lori
proxima reliquis 1111 paulo minor: 11111111 11 eadem 11111 exqui-
site Eclypticae parallelo. .

Die 19, 11111 o, 1111. lo, Stellae duae solummodo occiduae a
1111 eonspectae 1111111, satis 11111111 11 eaden recta cum
Jove 11 men, 11 secundun Belyplieae ductum 1131051111·

 

