1661111611161116 163

non 16161 oum et Comitem 1666616661161 proreqem Neapoli;
quorum epistolarum 6111661 typis vulgaverunt, Vol. ΙΙ, 66116166
Ρ11111611116116161, sieuti praecipuum 16116666116666166111 nr·
166166166116616166 nostros libenter mittimus.

-..ap-

166111161116 xlllv.

1 [1666166111 1 616 11 Novembris 161616 1116111 1611)

Verno tempore 16161617 negotiatio 66 longitudine 66 per⁴
666111 1661161116 Curia Hispano, ut Galilaeus, strenue difficultates
661661 saepius renovatas oppugnans (quod 6116161 epistolis 1611166
1661 spectantibus) 66661661 desideratum assequi proiecto sperare
666661 Et quia praecipuum 6616 doctrinae usum 16 16116 appli-
candum erat, mense Martii an. 1617, liburnum accessit, ut lor·
61116 expoliretur atque solveret mechanicas difficultates, quae 61
6666111116611166 peractis instabilia super navigia oriri possent. lbi
equidem Binooulum, 6116 Coelntonem, imaginatus et feliciter
expertus 661, quum tempestas navim, in 1161 experientium insti-
uit, quassaret (Nullius, 666. 181 61 663, 61 Vestorius, Par. 11,
m· 61

61161166 661116 Galilaens Liburnum se eontulit post 61616 16 Fe»
11161111, 61 colligitur 61 66161611 1116161111 16 eum ipsum, 6111 Pisis
bau 616, 16 qua baeu habentur: 6 ...suturis 66 161 si. 11661116
6 61 venire, 11111616616 6 66661666161661161161166661 o (MSS.
aas, P. VI, 6116111)

116666 11111116 (1111116661 Liburni mansisse in dubium 11166111
666 potest juxta quod evidenter patetex 66161611 116161 ipses
Pisis, 1116 66 hujus mensis, 16 Curtium Picbennm 1 6661611616

Curio misit: quae epistola incipit: Fui 11 11661116 616, 61661 vi·-
6611 polest apud Venturium (P. ΙΙ, paq. 1111661666 loquitur
quoquedosuprn 61611 61666611 inventione. 6111116616 antem Flo

1661116 redeuntem babemus 61161 6116161661 Maii, 16616 castellii
66161611 16 66166616 6111116661,6161661’666661 mensis: 11 lli
1 mlloqro 661 suo selice arrivo in 6116616666 166 61116 significato
«Τ 111Χ 16ἷωῖιέ (fio. Battisla (1611611 6166666161.» (MSS. Gal„ Ρ. ll,

(1111611161 interea satellitum 16116 Observationes 61 1111666111· Ι

 

