350 11111111 1111111111111

Octobris llie 1, 11. 7. 111 1. 11., altitudo Aquilae oo. 111, 11 ῶ a G) dis·
tabat ex ortu sem. 0. 1ο.
111 calculo distabant a 111111, Θ 1. 1,Θ 1. 11.

H. 8. 3, altitudo ejusdem 18. tto, et juueti suut.
lix 1111111 distabat Q) 8. tt, (ζ) t. 11.

Postmodum alt 11111117. 16, 11 iterum distabamus.

υ llie 8, 11. aeq. 6. lo p. 11., tuit altitudo Aquilae 113. 111, etOE
11111111) 11111111 ortu (1).

1 llis 1, 11. 7. ‚⁶ p. 11., luit altitudo Aquilae 81. 18, 11 (a) 11)
1111111Ιί111 ex ortu distabat sem. 1111.
Η. 7. 18, altitudo ejusdem praestolemini 1. to.

ll. 7. 31, altitudo eiusdem so. 1111111111 sunt.
ll. 7. ta, altitudo eJusdem 18. 26,etseparabautur.

„ Die 11, 11. ’1. to p. m, altitudo Aquilae 11186, (1111111111
11111 limbum tangebat. ’

llie 16, h. 11. 11 1. 11., altitudo Α11111116.16,(1111Θ111-
1111111 ad ortum.

111111, 11. 7. 1 1. 11., altitudo Aquilae 17. 80, 11 G) ab oe·
Ι 111111111 limbum invasit
liora autem 10. 17 aeq„ oum esset alta in scapula
Pegasi gr. 111, idem (D 11111111111 est.

υ llie 13, 11. 7. 16 p. m. app, altitudo Aquilae gr. 18, i& ab 1111
1 diseo lovis exivit.
Η. 8. 18 1. m. aeq, altitudo ejusdem gr. 3711, 111

extantus est.
ll. 1118 p. m. aeq, altitudo ejus quae in scapula
Pegasi 13. 8, 11 recuperatus est.

11 1111131, 11. 7. 171. m. app, aeq. 7. 11, altitudo Aquilae 11. tt,
(D exivit e tenebris ex 1111.

(t) Codice citato, pag. 11 11111 11 seq. lix 1111 iu posterum tempus
saepe desunt collationes 1111111 sub liora exacta, quia observationes 1111111

sunt 11 adverso ephemeridis respicentis horam 6 pomeridianam, quin eal·
culus sempor horae verae lactus sit denuo.

 

