316 curru rr rrururrrrrrs rr. 1018

Augusti die 11, h. 1 amer. (01. 111 remo)
01111811101500. .

188118 8180 17811 800. 111
807.7 110. 80 80187 18180

70.17 87118 18. 01 8.1
810. 81 808. 80 188. 80 188. 81

-ᾙ--ξ-

111. rr 111111 111. rr rar. 1
rra. ro rra. ao arr. ³0 11111)

WWWOEW
(Φ 185 οΘ 1811

flora 1100011111 trium murrum erant pmxlme Μυκη quod con-
sonat cum correctionibus supra norati&

011 11, humer.
³1.2 71110 10. 2³ mn

me 11, h. 1 r mer.

88111 177. 81 00. 81 8087
1988 ᾧ Θ 0188

1.11

irora 111, ω artabat ex orente 111, ω vem r ex mareote. runc Θ
retrahendus videtur 001, (i) vero 1.

Dio ¹⁶, h. ormrr.

7810 mr 111. 10 880. 111

0110

30

Die 17, h. umor.

281110 20. 811 101.17 811. 811

 

