nn 11111 stantunus 3111

Nonou. 1111 2, tuit altitudo Aquilae gr. 10. dd, 11 Θ 11 Θ distabant
ad invioom iu ortum 1101. 0. 10.
Altitudo eiusdem 11. 10, 11 conjuncti sunt: h. p. 10.,

app. ’1.10, uoq. 0. to.
Altitudo ojusdom 111. 10, 11 ω Θ aequaliter dis-
tabant. Vero (d) medius orat.

n 11110, lt. p. m. app. 10. ad, aeq. 1⁰. 3, altitudo ojus quae
10 uoapnla Pegasi 13. 10, 11 (Ξ) ao 11) innoti 11101 10 ortum.

1 llio 28, h. p. m. app. l. ³2, aeq. 7. 111111111111101111111110,
Θ oxivit 1 tenebris. E'xaota observatio.

11111101). 111110, h. p. m. aeq. 11. 111, (4) umbram ingressus ost: liora
voro 8. 1110111111. ldoo luit in 01011111 modio h. 7. o.

Anno 11113 ( l.

a)
Nonnulla 111110, h. p. uto. 31 aeq„ tres iu 1111111011 sic ganna-

robant ox 111111, oum 11111 altitudo Aldolnarau 111110.
lix 1111111 dini. (D 3. 10, (9.1. 11, (1) 1. 111.

domun. llio 0,11. p. m. 111 apparente, aequata voro 11. 18, oum esset
:altitudo aldebaran gn. 11, Θ 11 Θ coniuncti sunt ad oc-
111111.
lix 11110111111111116) 3. 10, Θ a. 11.

ι. llio 12, h. p. m. 11111111, uoq. voro a. 11, altitudo 11111111-
ran gr. 17. 10, Θ uum (d) 1101001101 1011 ad ortum.
lix 1111011 dinudat (il t· 11, Θ d. t.

n 111110, h. p. m. 10. 10 app„ aoq. 10. 30, altitudo dextri Orio·
nis humori gr. 111. 110, ox occidente <D tangebat Θ, qui

paulo ad occasum inclinabat.
lix 1111111 distabat (i) 1. 57, Q) 1. ta.

(1) (3111111011 uoq. codicia citati. - 1111 1001 aliquam variationem

1010111 1110111101 10 singula calculi 1111011111, quin exinde 0111111111 noro·
ntitas obtineret.

 

