111111111111111 1111

ι nio iu oouiiuuo unvaglio: per 11111 ho pensato 1111 suri
1 1111 uiso V. 8. mi mandi uu iogiio ui 11111 biuuoo, oon lu
ι noia mpeasuritia ui suu mano, ebe 1111ο11111111 1111111111111. 1ι
(ld. iiio, ei„ 151)

1111111 quodem 1111111, sio (1111111 o Quollo che piu impona
1 1111111111 (11118. Oh Dioi quanio provo iu me stesso 11 travagiio
ι ui oosi iunge ed importuna 1111111111 obe 11 molesia. Per gra·
ι zia mi iaoeia 11111111 di 11 spesso, elei uon s’iuoomodi 111-
1 tenua 111 aversi curu, eho mipiioraudo 11 11111111, spero nou
ι 11 nri (11111111 navensi presio, eome desideriamo 11111. n (11.
ibid„ 11. 151] .

Dio 111 11111, 1111111111 infirmus· adhuc 11111111, ui colligitur
ex sequenti iragmeuio eujusdam respondentis epistolae Ducis Co
uiti· Parmensis: «La 1111111 di V. S. delli 111 di Maggio coi libri, Ι
s 1111111111111111 maudarmi, nou mi 1 11111111 primu di adesso...
ο 1ο spero ohe il mule ohe inavagliava V. S. uel tempo che mi scris-
1 aa, 1111 masam, 1 111 questu speranza mi console, elu prego
⁸¹ in. osni 11111 eho si 11111 sempue oi oomaudarmi, perche 1111-
« auno 1111111111 1111111111 di queiio che iano 1 111 111 baeio
ι lo 11111.»(111.,Ρ.1,Τ.ΧΙ1’,11.110)

Die 1611111111 mensis, Fabius Columna, Neapoli, 111 1111111111
u &grandissimo eordogiio ho inieso 11 morie (111111.81111111,1111
1 siaiu 1111111111 speriumm e 11 puo (111111111111111 11 consessu
1 111111 oi aver perdum persona di 111 1111111, ohe 1111 difficile
1 donarii oonuaooambio. N. 8.(1111 1111111 1111 1 quelli che
1 1111 rimasti, ed 1 V. S. anco 11111111, che intendo sie 11111
‘ a auco indispoeio, che nou poeo dispiaee 11 Comune, poiche 11
a dauuo 1 11111 11 uon poier V. 8. attendere a' suoi siudj 1111ο
ι 11111111,1111 certameme siamo obbligaii pregar 11111 sua su-
« 11111 viu, accio ci vongo sooprondo sempre cose nove. 11111,
Enssmmm]

Dio 1811111111 mensis, Laurentius Pignoraffluimii, his verbis
(1111111111 commiseraiur: 1111 11111 ohe 1111111 sobre 11 [retii si ma-
1 le: ma voglio speraFe 11111 bonta deiia siagioue, chedma luogo,
ι ο se 11111111. 1 (Iu, Ρ. 1, T. VII, 111 159)

111131111οά11 mensis, Franciscus 8111111111,1111111; 11111111
ι ui 1111111111 11111. Principe 16111111 11111 sua siguora spoea,
1 ,111 letio la 1111111 di V. Se oon molto disgusio, per 1111111 11
e mnunmzione 111 suo male, poiche 8. Ε. 1 uoi 11111 nou desi-

« 11111111 uitro 11111111 samu: la procuri dunque oon ogni

 

