uuuuuvmouus 11. 1616 115
&vendom- omium

1111111010 ab occasu. quae 1116111111111111Θ1111111111 115111 maculem.
(Charta 1⁹2 toruo)

me 1011111 ab occasu, Θο1Θ31111ο11 suut lu mouentem. (mum)

me 1111111 ab occasu, quae at Mo 1111111111Θ mediam ooeuuabat sedem
111111 lovem 11Θ, qu! <instabat a Jove 2, seu a centro 3. 11. 2111 ab ou·
ωω,1(11117.111ω1111111.Θ11Θ erautjuncss 111 ooeuenum (charta 191)

me 1811. 1. 1διὴοοωωμ Θ etQ) juncti erant {u utentem, et Θ undem orfeu
uus 1111111111 a centro Jovu 1. 31. (Μαι)

§.n—·.-

me 19111111) au oetam, Θ et Θ 11111111 suut ab ortu, e( latitudo luter 111101
1111 sem. 1 et amulius (Μαι)

me {gauso ab occasu, Θαίωωᾱω amnuo lovis m 12⁰. (charta
1 ¹³0⁰)

me uuuu ι metune: (maen,
11 1111
Ιωε mm

me mue a meridie. (Ibidem

uesponuut ad uum

uu 11111. a mauu„ (charta 111)

Beue oespoudidlt

1111111011 ab occasu, Θ et Θ occidentules (1111111111 ud iuvloem mo.
(chum 118 temo)

me 1011111 meridie, Θ et Θ ex ortu distabant ud {uvioem ²⁶2 vd ῌί
miuus sed ommno uuuuus 11111 ob ventum.

bie 12111131) ab occasu& et Θ distabant ad luvloem ex ortu 2. huo,
intervalla inter Θ et& 11111111 hune. et cucumurenuam m ma.
Θ videre nou lleust uer crepusculum. (0111111191) (1)

11) Pro defluentia, quum videmus exure iuter huuc aalma
1111111111 uun! 1111, vide sustineauonemu 11 -.,,

 

