rrrcurr ermnnrrrrrrrrrs rr. 1611 201

Augurti die 8, h. ⁸ rr mer.
Dies a Redire 2¹⁰.

210 em 32810 338.11
108.10 225. 55 281. 18 80111

523118 011811 817. 28 1111011
300. 360. 720. 380.

-ς---ῇ-

101188 201111· 91111 10011
r> (1111 <ee

1111 · rar ⁷³⁵⁸
fl. 1111, ruerunt ric: go& (rmffimim 111

E 110, (4111 Θ metunt conjuncte el tunc &distabat 120, qur h. 110
rorem 1111311111. (D hucusque respondet ad unguem. '

-— —-—-.—, ...- m*

Die 11, h. 8 a mer.

’1.26 10.“1 118.1 220111
..11111 Θ 11

E 220, (D erlrrte tenebris distans 120, et Θ et &distabant luter re 1111.
mne Q) et Θ retrahendi videntur ut ln superiori: (D autem retrahendus 3311.

,Λή-...- ———--.-0——-·

· Die 1⁰, h. ει mer.

2111 mas 108. 31 212. 211

..2181211

rr. 111, 1111111111 ⁸¹⁰³ (18191811

-A--o-

Die 12, h. 8 a ruer.

11111. 2ο 311. 111 2111). 211 2811. 811
(rh e> (1 <e

2.10 5³ss lm

11. 2, (r) distabat 111111 quo retrahendus ridetur 1111.

 

