onsnnvfflonns mmmm«
1611

smum· Pmmm
1110 1, mane. ἡ t Q

vesperi t 51 Q 1

Medi· ocemonunum non apparuit memnono- * κ Q *
ln recu linea. 2—-—-——-.-

Diel'meup. st Q *t

meu. t mQ ——q

Dima. 5< *izQ *

ΜΘ ¹²· * * * ᾧ * Eadem die 2³, vidimus florentium&
mpori * ἡ ἡ Q no defectu multo minorem Venere.
quam adspeximus utin exssom prope

Βίο13,νοει). ἡ 1 Q 1 5< occasum.

——q

Di015,mane. Q 1 t mm„
Dionnum*- ἡ Q *

Die 10, vesp. Q 4 1 *e

memma ἡ Θ ἡ ἢ niumm* Q* η

niem ἡ *Q 'K mmm. *Q Η

niumm Qu t κ
Diewnesp. Q ic * 1

nm³‚v0·p.h.2Q 1 ἡ n ‘'¹¹²''
M· Θ * * Η nieuw. 5< Q 5<

111015, vesp. 1( 1 1 Q i<
»mmm Q *

nw³¹,vesp.h.⁵. 1 i< Q 1( Orientalior vix apparent.

..0-

 

