868 1111111 ensnnvnrrorrns

11111116. Die 18, n. apparente 6.18 p m.‚ aequata vero 6. 8, 11111111
Aquilae 18. 66, (8 extinguebatur.
1111111111111161111 61. 6, et eoepit recuperari.
Altitudo ejusdem tta 11, 11 totaliter emersit: erat tunc

tr. 8. 16 app, at aeq. 6. 7.
neam 11111111. ι

p 1111 8ο, tiore apparente 8. 88 p m.‚ aequata rere 8. 88, etti·
tuto dextri 0111111 humeri 87. 8, Θ et Θ conjuncti tuere
ad ortum.

lix calente 11111111 Θ 18. 88, Θ 11. 18.

» Die 88, h. apparente 8. 88 p. m.‚ aequata vero 8. 18, 11111111
dextri 0111111 humeri 88. 66, (81118 eenlnneti 1111 11
oneaeun.

1111 11111.

Augusti Die 81, h. app. 1³. 61. p. ., aeq. vero 18. 66, altitude Aine
“ unaquaeqne& 11,11111111ΘΘ11(11,11111
mae 1811111111 tete reetengntmnieiqnedffl pantana
perpendienieri adortum 1111111111. iton pre latitudine.
ΓΚ

» 1111 86, 11.1η.16.861.ι.,11111111111111111151.18.18,ω
et (8 se mutuo tangebant: (8) nanneten ertum ser. 1111 t·

Octobris 11117, altitudo Lucidne in eornn Arietis 87. 611, Θ torem
tangebat.

1 Die 11, h. epp. 8. 16 p. m.‚ aeq. 1111886, altitudo ripe
86. 86, (8181(1) juncti eunt ad 11111111. Latitndo vero inter
ambos erat sem. 0. 66.

1> 1111181111. 11. 18 p. m.‚ aeq. 16. 68, ettitndo 1111111111.
G) et Θ juncti sunt ad ertum.

Not'emb. Die 88, ir. app. 8. 88 p. m.‚ aeq. 8. 8, altitude ityrei 1811·

Θ distabat in ortum a Jove tem. 1.
tiore vero 8. 66 app„ idest aeq. 8. 86, 11111111 tt*

gebat. rt erat attituitn ttprri 67. 16.

 

