1111111 11 1111111111111. 1611

Aprilis 1111 11, h. 11011111.
31111110 311130 31111130 39, 111311
ὧῆῖ-ἦ]ῗ“ὧῖῖ“ἇῆῖ

11111111

(1) retrahendus.

7

Die 15, h. 1 ab occ.
11110 11111 10. 19 10. 16

’ᾗῇ-Ἶῆῑ-Ἶῇῐΐ“ἧῦῖ
go 13& go (ἒ)
1111 promovendus videtur Θ gr. 11 11 1111111111.

Die 11, 11. 1 ab occ.
1111 1111 11. 19 1111

,11 &W

1111 quoque patet ᾧ) 1111 temnendus.

mmmwmmmmm.

11 nn 11 um
‘GK]“ffiffff‘fflffiff‘ffi]?
111 mma 111 111
“HJJ-RH? wawTQRK

111 11

1 111)
11111111 quod sl (ῡ111111111111, Q) vero 111111111111111 11111 1111111111

11111111. 1 ab 111, (1)

15. 2⁰ 1591 15. 19 15. 16
‘Tffff”ma1Tffi]†‘ffi]T
111 mum 111 111
Ἷῇῑῖ ω1111Λ1Ἶῶῗῖ

1111 (1 11

(1) Adhibet pro ᾳ) 'rebellam c. 6, 11111111111111111111.
(1) Adhibet pro (1) Tabulam B, 11111 Θ Tabulam Α, 1111111 correctione.

 

