6116611 116161111166111. 1616 diti

1616. 16111 (116 8, 11. 1161111666, 6666 611 tuti a men, Θ reperitur
ex nova Tubulo (11 16 gr. est: 611166 optime congruit cum
experientia, 6661 1666 o) exivit 6 tenebris. Dies 6 11. ianitore,

et. 29
311. 20
di. 1
to. 11

26. dd
1. 21

5. 36
211. 6

1616. Augusti die 16, h. 16 611 6116516666 611 nst 6 men, (1) 61 Tu·
11611 reperitur in gr. 136, 61 peroptime respondet cum expe

1166116, 6616 1666 Θ incidit in umbra. Dies a 11. district.

³5. 29
iet. 6
281. te
2116. 1111

11. 30

1. 18

16. 11

211. 6

—-——-·—

’1. 36
1616. tunderent. 616 6 men, colligimus 61 Τ611616 166661 p) in
gr. 311116. 11666 quoque computatio, adhibitis 6666116161 666-
1166161161111161, respondet: 66616 1116 insistimus in troc 61166,
in 16116 661666 Sanctorum omnium en. 1616. (1)

(t) Novom 1616166116161116111661616116, 66161 ipse construxit in ordine sd -
6611661166661 1666111116 prope tinem psg. praecedentis 61 161611 11166 est 6616
16661161, 61 respondet 11116616 diximus in 6611 pag. it, et in principio per. 11.

o

(1) 16661616661, jurts quod deducitur ex 1611111 nuper· refertis, noris motibus ,

trahitis pro Θ, prosequutus 611 1111111661 Ephcmeridem pro Novembris ejusdem .

soni: cujus tiphemeridis hic adducimus partem 111161, 6616 respondet tribus
tantum diebus, 16 6611161 1111 dstum 1611611661616661 otmsuonttss 6616111116.

 

