02 (11111111101111 ln. 1011
Gelam &lm mem
{lle l,ll.l.l0 11111 ortum, ldesl llle lllllm 1 merldle.

1 llll

lledlus oceldentalls paullulum ln auslrum (1111111011
1111 111, ldesl 11010111110111111.

ἡ ΘΗ( 3(

Duo vlclnloreslovl lere sese tangebant: 10 contactum lamen non devenenlnl,
1111111111010 ln eadem habluldlne observall essent,- et 0111111111 1 Jove
'stellae vlolulorls paullulum lmmlnnla 1101011111 ex quo constal 1111111 1111111111
pra suam 1111011111 remollonem. . ’

1111 &ll-2³0 post ortum Jovls‚ quae 11111 11130 ante Solls orlum, 10111 Dle
'mam 1 1111111111.

1 l* ᾧ 1
ll 5 11

Jovl (luo vlclnlooes sese lere 1111101111, 1111111ο1111111111100111111111
observallone le separau sunl semllllller. 11011 aulem 210 poll prlmam oluer-
vallonem, dlslabanl 11 lnvloem ll.⁰.l0.

Al post 11111111 1101 11111111 observallone luerunt sle:

1 ll 0
lledlus 0111111110 paullulum ‹lelleclebal ln 1111110111.

(clam 111
1111111010 1 prima observallone:

1( ic 1(
llllo 010100

'landem 11111 01111111 110001

πππῷ
101010

Ille 9,l1.l.l⁰ 1111011111, llest llle 0111700 1 merldle.

110* *

1.·10
Post 111, llesl l1.0.l0 11111 ortum:

101*

Ille ll,h.l.25 anle ortum, idest llle 10111810 1 merldle.

Q) Η

10.οθ la

ῳ

 

