ιιι iovis 1111111111 315

Novomb. lb'a 9 (1), altitudo Prooyonis 33. 1ο, Θ 11 Θ oo so 1111 tango·
baut ad ortum.
Altitudo ejusdem 311. 17, 1111111111111 J'uuoti suot.

o llio 13, altitudo Procyouia 11. 11), (D 11111 limbum invasit.
Altitudo lioguli 31). 1111111111 1111111111.

o 1111 21, altitudo Prooyouis 29. to, Θ 11 Θ ao 11 tangebant
adortum.
Attio eiusdem 31. 311 11 jouoti 1111 1111111111 vi·
11111111. Θ coroborentur, quod notandum ost

ι 11111111111111111111111130. 1ο,11Θ11Θ so 11 tango·
baut ox oooaso.
Altitudo ajuadom ³2. 11111111111111111111 aunt.

1111 1617.

11111111 1111 3, altitudo Prooyoois gr. tt. 311, Θ 11 Θ 11 ao tangebant
ad 11111111.

Altitudo alaudam 11. 31,1111111111111 1111111111.

1111111111 3, altitudo Prooyouio to. uo, 11 Θ 11 Θ 11 11 tangebant.

Altit. ejusdam 17. 32, 11 1111111111 conjuncti 1111.
0111111111 exacta.

Aprilis Dia 11 (1), altitudo 11111 31130, 11Θ11111111 a Luna 11111-
11111111

Altit. 22. o, 111111111111 111 Θ.

Altit 22. 11, somissis 11111 lutabat.

alut 13. o, 11111 1111111111111131. 31.

111111 tt. oo, ooopit raouporari.

111111 to. 13, exivit totus, b. aoq. 1⁰. 17. 37.

Jupiter dom Lunam stringeret eclipticus apparebat:
11111111111 1 limbo buuao duabus 1111 diomedis, ot 1111
ooulo adbuo 1111 tangore videbatur. Paro quae ooutigua 1111
limbo obscurior orat 11 quaa lougius aborat.

(1) cod. ott, 111111. 17 11 req. 11111111.. 11111. to.

ψ

 

