cneum 310010110100010. 1617 299

Augusti die 10, h. 8 ι mer. (ch. m forms}
vies 1 Radice m.

000.οο , 100201 100. 01
7.οο 2²⁰1 1.οο

10 110000

111001, 11. 0 a mor.

291.17 mma :3:3051 121311

0 0 Θ 0

21 7:65 545»

flora 0.00, 0,,’00 Iovem proxime 1011110000 mne retrahendus 11110011 100.

Die 22, 11. 0 a mer.

10001 0000 0017 11017
Μ) g Q 0

11.οὀ ¹³:15 mo s

Η. 000, (19⁰¹ ὧ distabant 110, 01(ιῖ distabat 020,

Die 00, h. 11 a mer.

008. 01 01. 00 10000 101. 00
00000

111 Mt· 315 25

Adhibms superlorlbus correcuonibus, rospondent omnes. ’

—.-—-—---—..———— - -—-—0—-—-————'-

memsam
00.οὅ 001. 00 maz 000.Ὶο 1

,00 0 0

5-10 11013 110

u. 1, 10 distabat 0, et ρ) erat lov! propinquior quam 01111101 se (11-
11100111 001. - mne Θ remmus 11110101 212, 01 orbes non 0110100101.

 

