52 3333333333333 aa. 1010

0313313113333331133 3 1333 distabat ab eo min. 103 longinquior
3333 813113 occidentalis 313331 min. 83 erantque ambae 33113
conspicuae: reliquae duae 1331 33331 3131113313333, 31 admo-
dum exiguae, praesertim 3313313113, quae 3 1333 distabat mia,
sec. 10; occidentalis vero distabat min. 1. 11333 3333 quarta,
Stellula, quae 1331 3331 proxima exoriente, 33331133 non ap-
parebat.

Die ta, 1333 0, min. 30, duae Stellae apparebant ab. orte,

s duae insuperab 333333.

ο.. a 3 a) eo ⁰

Orientalis, 33 1331 31313133, 33113 perspicua, distabat ab 33 min. ·2;
ab 133 33133131133 minus apparens 313331 min. 1. Ex occidentali-
bus, remotiora Jove, 3333331333 valde, 31) 33 dirimebatur 331313
inter 133331 lovena intercidebat Stellula exigua, 33 occidentaliori
Stella vicinior, cnm 31) 33 non magis 3133331 min. 333 30.
Erant 333333 13 eadem 33313 seeundum Eelyptieae longitudinem
nd unguem. ·

111315 (333) tt 3331333 331113313113111331333), 333 333113 1,
131131311 astrorum positus: 1333 nempe 333313313313133 Stellae,
33113 3333 3333313133333113313113.

01. 3 eada) θον·

¹ Orientalis tovi proxima distabat ab 3ο min. 333. ao; 3333333
¹ 31133 313331 min. 333. 203 31 133 3333 33133131133 min. Ξ,
eratque reliquis major: Stellae enim viciniores 1331 erant admo-
dum oxiguae. Sed 1333 proxime 331313, ex. Stellio 1331 pro-
ximis, una tantum cernebatur, a Jove distans min. 333. 30:

orientalioris 3333 elongatio 3 1333 adaucta 3331; 1311 enim tuuc
min. 1.

133. a a Q 0oc.

11 1333 33313,ρ333133 modo duas, 31 dictum cst, oboriente con-

stitutas, 333 vorsus occasum cernebatur Stellula admodum oxi·
gua, 3 1333 3333313 min. 0.

⁰¹· * 3 Q * Oce.

 

