11111111 111 maxumus 1111616 109

Septembri· die 1. h. 1 a mer. ( Ch. 11111191) (1)
0111 ι Rudiae 111.

100. 0Ι 327. 30 338. 30
00. 31 33. 0 331. 33 “
1311. 15 303. 33 130. 33
30. 20 ²9« 33 13. 30
30, 10 301. 0 133. 33

Θ ,

mc 11 {n sequentibus figuris 1111 sumus menone, quam adnotavimus
supra 1111111111 1 Augusta

,..--. --- . .-.——.

Die 10, humer.
301. 33 131. 30 330. 31 13110

..03333 3

33

opume respondit. llaec 0111 prima observatu) 111 hoc mense, cum rel!-
111111 (11111111 11111111 tuerint inobservahues.

ῳῌ

01111117111111.
ms 1132. 36 ³0. 31 100. 31

5?ss 3330 ᾧ Θ

131
Optime mpondn.

111111, Mamer.
3111. 31 33111 80.31 3103

13315 (ΦΙΘΩ , 33
optime reponunt

*Q*—

Die 11, 1171 mer. “

31.17 100. 33 18120 3331
1. Q..

1111
Optime 1119011111.

(1) 1111111101 praecedentium dierum hujus mensis praetermisimus, quum
0011111111110111111111111 respondentibus careant. Hoc idem ulterius, 111 simili·
111 usibus, uui 11111111

 

