camum ιτ nutamus an. 1614 . 235
lunt! ab 18, h. iaboewu.
mu mo m :mu

„Q” ἃ 3. <²⁶3

n. 13⁰ ven, duo »mamm metunt sie:

...ἣρω Θ

ὓὴίιωιδοοο.4
³⁴⁹.11 1⁴⁸.12 1³1.88 ³⁸.1⁷

,9. 102 (Ξ) ’Θ

E Momm ι lom mironem. ².

mmmmm.
192. Η ml 1⁸1. ⁸5 'Mo

ΘΘ

ΜΙ

Die 2¹, h. ί ab ow.. que ut h. &³⁰ ι mer. (οΛ. 165)
Dies abdico 5³7.

πο. o πο. ω
1³9. o ⁶7. 15
m. o ³51. u
³³. ιδ ¹⁶. tu
2. ³2 1. ιε
2⁶³. ω m, ο
1⁰· ³⁰ ιο. ³⁰

111⁶. 1⁹ 1068.ss
72⁰. , 72⁰.

amn—u.-

³⁶. 19! ama! 2321:ss 98. 1

28³0 Q

Die mmmmm.
mm emt m. ³0 11⁰. :32

 

