112 ciccum 11 mensuremus 11. 1113

liubila igitur 1111111 1 11111111 161311 sequentibus gradibus:

25an

conlisus 10111 Tabulae Ε, Gulilneus 1111111111 illem 111111111-
ridem perure pro mensibus Martii etque Aprilis, nc [1111111 0110
diebus 1111111111 1111, quum inlunem prodidit in culce 1111111
utque ultimae de Masulis sularibus epistolae, cui ipse adjecit 11111·
11111111, quum nos etium 11111111111111 111111 eiusdem Ephe·
meridie 1111 1011111111 cum calculis 10 0111111110111111, quse
necessario 11111111 prim illius epistolae impressione: ques 011
1111110111, quemvis 1 nobis in collectione observationum originu-

lium editae sint, opportunum existimemus hie reproducendes 11
maiorem lectoris lucilitntem. (1).

(1) 1111111 lector 11 11 errorem 1111111 circe 1111111, 11 quo 0111111111
1111111 medentes coustitutlones, cum 111111111 rub dte 1 Membris 11 prim
epistole 101111, 111 cundem edliciuntnr. 01011111 etsi epistole dc quc loqui-
mur misse 111111 equidem 11 ipse die, 11 etiem petet 1 101111111111111110111
Ν. 11111111111111, 11 que 1111 quaestio est, 1111111111111 secundum Tebnlnmli.
idest post diem 1111111111 tutu, ut cupre 11111111 est. §equentibus 11111-
11111 testimoniis, quod ed propositum nostrum pertinet sufficienter pro-
111111.

Curius Gallico, dle 11 Decembrium. 1111, 11111111111111111011(11111ο1111111
1 in meermannianam suno 11110 1011111111 quent'io 1011111111111011110111-
« 111111111 1011111111101110111 di 11111111 clre per il compimento 1110111 11
α messopocomeno, 1111111111 per ll rispetto delle leste (Nerullslt nero potrt
1111111111 1 11111111111110 le costituzionl delle 11111111 n (MSS. Gai.
P. 111. 7111, 11. 117). 11111 11 eumdem, dle 11 11111111 lule: n 110
«111111 101 molto gusto 11111 111 che ostende i cuiculi (Mediconnum)
«per tutto 111111, poiche 11 1111111011, 101110 mel gredo, s'nlluugne
«seusu 11.1(111Τ.11,11.111).11111, 11111 huius mensis: nlmdo 011 1
11110011 sl 111110 plu 1111111, 101 lescieudo 11111110 1111111111 11 11111-
1 μ 11.1(11.11.11. 11) 111 dle 11 Februarii: 1111011111 oggi 11 1111111111
α suc eon le prime oostituzioni delle 11111111, 1 11 dedicatoria con ll 1111111-
1111111, 110 1110111110011111 s' 111ςυί101 il 11110 conforme V. S. 111111. lc
100111111011 (1111111111111110 5 111111. mecedo queste 111111 11 111110 11
educ 1 (1111111111). 1111111 die 11111111 n Stnvo 1111011111 depellendo
1 11 eompimento 11111 restitutioni delle 11111111, quando 1111111111 sono 11·
u 11111 per il corrier di Milone ec. 1 (11. 111).

 

