cneum 11 umnam 11. 1311 w

Augusti dio 11, h. 1 ab occ.. quae ont Ιι. 7311 mor. (01111 tergo)
Die· a Iudice 101.

233. 0 133. 31
301. 27 128. 37
11. 33 3. 13

1. 3 27
221. 0 33. 30

7.7 7.7

313. 13 103. 13
720. 330.

Die 11, h. 1 ab occ.

322. 13 231.13 113. 23 13317

Die 11, h. 1 ab occ.

33. 38 332. 22 133. 30 17313

ω 1131)

110 310 1

-- ...ι- ----——--·‹—-——a

Septembris «lie 1, h. 1 ab occ.

233.11 73. 31 213. 37 201.13

11 11 111031..

11. 030, Θ mediam sedem occupem 111111ιί1 et (1, et opssme respondet
cum correctionibus.

..—.—....-————-—--

11⁰2, h. 1 ab occ.

11321 17110 33311 221. 11
1 11 11

1110 sti

 

