5311 maumam-fin

me deun* 11111 eam. ωειιε unu spano da! numme 11111 leun:
Pssrfezinnfl a guiffa 11· un gigante {a 11111 nanim-a: anun 111
una flammi& dn! Mundo, nulraltru tramam Eunu {a mi-
,111111 ἀεὶ tun were 1 ss terminu di mu 1111111111.. ss Sum
11111· Balesium (1) ni dim qualum flam di Ρίιὶ :sps-em: Π.

” Sola si leva 11 εἰ filma. L· Ebu-n amm 111 Ὶ1111111111. 511111

⁴ e giugne ana sun. magiona. 0111111 maium 111 ριν-*111111 1111111-
unm* 111 mnu 111 Setinum. Gofflflgli *melmun 11 fluo lungo..
e vi si lava. Va al Monadi , n gira wrm il Samnnium=
gira 11 riter-na, fl va 111111] fl 111, ε titonia per lu :tumn
- vie poan manu ohe senza ῆᾱιυ. (θυαμ-,1111111111 &mnu ι’.
euntium* 1111111111111111· n 111 maddi tul 11111111 del Sub. ab fflmv
mim 11111111111111111111 dafl'ffim· alf* 0111111111. a dn Hennam
11 §cumr-inne. Η prim munim-a 111 διωίὑίὴῡ m ln &fico-hd»
1111111111 in apuam ss filma 11 1011111111 a Ham-dl 1 a
311111111111111.

duma-nn 911 4111111111 imfirma 11 aia} dm 1131111111 1» H prim
che ιΊ Sale arfinan-du ull· 0111111111 1· 111114Γα111 1111 και-1 1 υἱ η’.-
stmm. 11111·οὸ della tresclmza e 11111ὶαὶεᾶ do· questo emmo .
la contaminem α it dissipamonto 0111 avena &offerto 111 ‘mm
il yiorno (2). Ω· ivi 1-1ηάωωί al 111090 de! 1110 amm per
vie 0911· nomini tconoeoiute. 11 secondo 1111111111 ero. eb 118111
mendo 91111110, alt· Occidente. 11· §munima deun pam di Hu-
ιοαὶ un'aleissima maumam di figura eunica, ο eone illrum
del pino , intumo atta 0111111 qimau tutta la nocte: &modom
1· yion-m· eram pia ο, meno 11111ρὶ11· a misum 011⁰ it 8⁰¹0 91161111
all’ intorno del 111090, ove la mamona um μω 0 1111110 aron-
sa (3). 10 non din) quel che pensavau 912· Ebrei in ordino a

(1) 1. ι. 5. uolet· prendonq qm· la voce ebroica Ruach per 61 vento. Ua
siccome 1· verbi 0 911· addietum, ai quali e unito, 10110 in mascelino. 1101· 1⁰,
pronatum per nutante, ο come unanima ds· scoeph.

(2) nomer. Iliad. IX, 1. 4851

Ε’ν δ’ἱπεσ·ὧ1ιιάνῳ λαμπρὸν φαὸς nummu, Ε’λκων ube-ra μίλαιναν. · . · ·

(3) Cosmus AEgyptius lib. lv Cosmouraph. p. 186 et seq.

