001 emon ιτ :mutum 11. 1010

August! dte 1, h. 8 ι mer.

2. κο 100. ο 117. ιο „m ³⁰-
2³⁴. τ 20³. o 111. aa

0130 0111 1312 110. 10

Θ ..0011 Q&

1⁸³⁰ ι
Bene respondit

0111111101.

³⁰2. 10 101. 11 101 10 100. 02

ω Φῶς)

1110 100

Θωνῐῑωωαπωω.10,ο1οωοιωωαιεοᾶω,1αιμυ·
ffumdfflssttoffizzffdeoeummmmrmmfflm

0101118111101101. 108)
11110 101110 10100 1710

δὲξῗηῷ 090 g)

1120 hora <D bene respondebat3 sed (a) ab eo moedebat versus ortum 030:
quare parlim retrahendus, partim ampliandus elus orbis.

------.—..— -. .----—-·--—-- ---.--.—-

0111, humer.
311110Ι 110 10111 10111

<W ..(0

Q) Ειῑνίῑ ex umbra h. 110, et distabat a centro lovis 110.

10.οθ

Examinat& prandentibus observationibus, apparet de {motu Θ demen-
dum em gr. 000, sl orbis elus amplietur 1 semidiameloem lovis. - ne motu
(2) ndhuc dem. gr. 2. - De motu vero (D aufemnturadhuogr. 0.00.- mae

autem correctiones adhibeantur omnibus consummamus nequeamus, quando-
quidem jam calculatae sunt et conscriptae.

 

