nvvnarlniffltro

Talune delie seguenti scritture sono edite, sia 11οΙΙο
diverse raccolte 0 stampe delie Opere di Gaiiieo, sia 00110
Memoris 0 lettere dei Venturi, sia aitrove; 0 per oid 01100110
1101010110 da noi essere riprodotte‚ fedeli ai nostro pro·
posito 0110 nulia manehi 00110 presente edizione di quanto
a conredo delle Opere dei Grande Toseano 01011110 01101111
1001110111 11100.

111110 00110 inedite, 1110 0001 0110110111οηῑο 001100οῑ0 00110
Opere e ooile dottrine dei nostro 11111010, 011001 0010101110
010111111 10 eolpa di pretermetterle in una edizione, 10 quate,
per quanto e nelie nostre 10110, non deve, almeno sotto que-
sto rispetto, 10001010000 0 desiderare a 0111, 0011 0000311011
11000101ωο11ῐο 10 nostre 10110110, contribuisse 0110 01011000 di
questo, osiamo dire, monumento 010110 0110 gloria deil’ lta-
110110 Restauratore delle Scienze.

Compiuta 1 edizione delle Opere, noi non riterremo por

compieta 10 parte nostra tinche non 1 01101110 0011011010 111
nna Preiazione Generale, che non potera 0101 luogo da prin·
cipio, some ognuno puo di leggieri venire considerando, 0

di 11110 Vita deli'Autore, 0110 quale diamo opera di ionga .

mano, 0 0110 sard da noi divisa indue parti: 1 una propria-
mente biografiea3 101110001011111100. La Biograiioa 1101111011-
gera specialmente 01 001011101010111110101010, gie da 1101 tatto
di pubbiiea ragione, non 0110 ad 01111 documenti 0110 011010
daremo in 11100. La scientifica poi sard distinta intre parti;
nella prima sara esposto 10 01010 deile seienze 011 apparire
di Galiie03 10 seoonda dimostrerai i progressi per 1111 imme·
diatamente operatisi in ogni ramo di queile; 10 10110 noterit
gii 1111011011, dei quati le opere e 111 insegnamenti di Lui iu·
r0n0 germe 10000110 111 1111011 mondo civile.

Tanto sia detto 0 011010 testimonianze 11οΙ1 0011110 wi
quale da noi si procedo 11011 intrapresa 101110.

*⁴120*-

 

