292 mcum m nruuunnmns 1111613

Aprili· die ⁵, h. 1. ab occneu.

109. 00 197. 30 3300 3109
’ §a ww ω

2³7 0 17

fl. 030, Θ disum ι lovi· eentm 3: 0) vero 010.
utruque mmputauo eonfiat: dim haec el sequens»

Die 5, h. 1 ab oce.. idat h. 733 ι mer.

Dies ι nadivo 05.

09. 90 99. 39

1030

h’ ³³⁰ 001 Θ ΘιΘ Θ

Ηιω ωωιιυαίο tuot· 1111 h- 39110 ‹11⁸an nove mammo duamur.

0106, h. 1 ab occ.

109. ⁸0¹ 197. 001 33019 311. 0
903. 00 101. 30 00. 90 91. 13
313. 07 999. 90 90.10 330. 10
90. 90 19. 39 0. 10 ι 9. 11
310. 93 319. 1 31. 00 330. 90

0000 ᾧ (P 7?ss qb&

'¹' ι’ (0 &Pto 1001911

nor. 1, tuterunt trium ooeudenmmm erant aequalia tutet se, et amu
semld. et aliquid amplius: proxima quoque Iov! ab ejus circumflua· (9·
mag, uocat ι centro 1. mus et nmmum constat (2) ene pm

 

