13 1111111111111 an. 111111

Die 27 , 1111 1 ab oeeasu, 11111 tantum Steilulo oonspieiebaiur,
eaque orientalis, seeundum hanc constitutionem:

nr. n) Θ occ.

eratque udmodum exigua, et 1 lore remote min. 7.
111113 et 29, ob nubium interpositionem, ninii observare licuit
Die 3111111 11111111111111111111111111111111111113111111 iii:

Or. 0) Θ ed) Oce.

unum aderat orientale, a 1111 distans min. 2, 111. 301 duo rere
ex occidente, quorum lovi propinquius aberat al) eo min. 33 11-
liquum ab lrne 11111. Extremorum ei Joris positus in eadem re
eta linea iuli, at media Stella paullulum 11 boream attollebatur.
Occidentaiior iuit reliquis minor. N

Die 31, hora 2, visae suut orientales Stellae duae, una vero
occidua (111

0r- 11 Θ e oec-

orientalium media a Jove uberet min. 1111. 203 orientaiior 1111
al) ipsu media min. 111. 311; occidentalis distabat a love min. 10:
erant in eadem reeta linea proxime; orientalis tanturn lovi 1111·
1111 modicum quiddam in 111111111111111111111111.11111 rere i,
duae orientales viciniores ad invicem annuc erunt:

01- 11 dr) 1 000·

aberunt eninr solummodo min. 111. 10. Apparuit in 111111 11111-
1111111111 occidentalis Stella 111111 exigua.
Die Februari 1, lrora 1111111, consimilis init constitutio:

or. (1 adp) (1) 111.

distabat orientalior Stella 1 1111 min. ti, occidentalis 111181 ex

’ (ti ln irae observatione, 1111111111111111111111. letteren), Θ 11 (1)
tamqnam 111 Stella accepti luerunt. (111111.)
(1) 11111 erant, 11 habemus ex calculis (loc. cini: 11 (D, proximior 1111,
111 11111 adnotatu qnod sorte (ut ipse 1111111111111111111111111 1111111111
nei delineando 11111111 (Edit.) ·

 

