ωουιι ιτ nmnnnns 11. 1611

lanarii dio 5, 11. ι 11)οω

m GM ⁶9³ Μ
θΗῧ 1³2⁹ ms ΟΜ

⁷9⁵ {³2ss 2⁶32 11

(mmmmm

Die 1, h. 1 ab occ.

7⁰.3 7111 'lod ⁷o.⁷
nmo 16111 28M7 1111

w Q„ g>

107

Decembris die 19, h. 110 ab occ. (Clu. 17 temo)

mmo 71130 76.3.311 ⁷⁶. θ. 311
223³ 11711 220. 31 ms

w> ww>

8,306.³0 136 Mss

Adde Θ gr. 7, seu move radtoen.

Die 11, h. 1111111 occ.

ηιω mmm nam παπ
m

ΘΜ Q>

1230 10 636

——-—.—--—-.—

Die 17, h. 3 eb occ.

78³ 78.l *78.3 78.6
’1144 man ³19. 11 nm

(ι) ww

1⁴30 65111 1110118
111411ζῷ gr. 6.

 

