60 0111111111111 111. 16111

rat min. 1; reliquus 11111111ἰὶ11 11111111 11111 min. 6. 01111111·
talis proximus 1111111 111110, 111. 5ος reliquus min. 1.

ot. 1 *Q* 1 011.

Die 15, duo 1111111 1111111111 orientali· 1111, 111111111111
alter, hoc modo:

or. 1 ᾧ 1 ow.

111116, 1111 spectabantur planetae, 1111111111 omnes: lovi vici·
nior aberat ab 1ο min. 23 sequens 11) hoc pariter min. ῖς orien-
1111111 medio min. 1.

or. *HQ 011.

Die 11, 1111 1111111 Stellae: 1111111111 una, 11111111 1 Jove
min. 9; occidentales duae, quarum lovi propinquior 11111111 1111111,
1111111111111 abbae distabat min. 1.

Or. 1 ᾧ 1 1 oce.

Die 18, hora 0, min. 1111111111 1111 sunl 11111111. 0111111111
lovi remotior aberat 11) 11 min. 123 vicinior min. 1. 011111111Ιί1
vicinior aberat min. ³5 11) 1111111 1111111111111 11111111 pariter
min. 3, erantque in 111111 recta 11 unguem. (A Marti 1111 Viuo

11 cmm)

01. 1 *Q 1 1 Oce„

111111, 1111 observavi 8111111 occidentales, quarum proxi·
mior lovi aberat ab 11 min. 2: remotior 1111111111 111 min. 3. (1)

or. ῥι) 1 1 ooe.

(1) 11111 1111111111 observatio habitae 1111111 1 61111111 1111111111, dun
111, 111111111111111111 111111. 1111111111 monta· 111. Per 111 mirina
111111111111 malignae 111111111111]1111111111111,111121 aprilis (mur. Epist.
Lim. 1111), quau 111111111111111 11 111111 prodidit: uanam 1 lenm ee. .
Ρ. 1, p. 11111111.)

 

