Ι ernnust nr nruumrnus rr. 11118 319

Septemhrtadteh hermu. (ch. tue)
utus tt. hu atoue 912. 32

6Θ)3ΘΘΘΘΘ

2215 7OE
Hora uhu. metunt εκτδῳό Θ ,8246)30 (4)

19
nora 220, nemntsrc: &Qum

ohservattones sads exactae. <rh retrahendus etdetur 7, 0) vero 720.

Dteh,h.8amer.
193. tu 116. 211 10. ht t. 19

9φῦ &Ph Ῑῼῧᾲ)

liora 920. [dmm ⁸1¹qu ¹) ’9οῷίὲ

Η. 2, &torem tangebat eroon: htne tardemur. Hora 723 a mersa)
lovem tangebat eth. uhu, dtstahat ex oce. 1.111; htnc retrahendus suh.

111111, h. 9 a mer.
27. 30 218. 9 91. 29 26. s
Θ Θ ,ΘΟΘΘ Θ

11 11 &td
flora 728 a mer.. (r) extvtt e teuehrts: htne retrahffldus 9.

·—— «πᾳ. -—-——-

nte 7, h. 8 ι rner.
2³1. ra are. au 14116 rr. ua
Θ Θ uhu> Θ

18311 1113 rue &30

Hora 721) a men, (a) et ω separabantur, et dtstahant ad tnvteem ⁰3⁰·
ltine Q) retrahendus vtdetur 7.

hie 8, h. 8 a mer.
91. 19 192. 27 119. to

Hora t, tntervatta tnterfflet Q). et tuter ,(1) etetreumtereuttum lovis, “³¹¹²

uroxtme aequata. flora ut a mer„ (th separabatur a Jove, 'mumque ΜΨ
hat. fltnc retrahendus videtur aad.

——.-.. —

ttie 1, h. 81 mer.
2¹18.36 192. th 212. hu 91. 27

uu (2611 tu ‚th
Hora ut a mer„ G) distrhat nto. fltne retrahendus vtdd' ⁸·

 

