1111111 er 1111111111111. 1611
Sequentia per alins Tabulas computantur (1)

1111111111 13, 1. 1 11 occ.

113. 17 11111 ³1. bo 1110. 21

sei> 11111

bie 11, 1. 111 occ.

1110 29. al 29. le 19. ie
nso‘ssfieF’n]*7m]l

1 eom> 1

e 1 115 15

111111, 1. 1 11 ore. (1)

mm mn mn mn
Ἡῇῖ 11111
11111 1111 tut 1111
W 11111 11111 W

gemme

1.·11 o 1111

*Ἥ*

(1) Per differentiae, quas Galilaeae adnotabat inter calculos et originales 11111·
vationes, et per 111111 comparationes 1111111111 111111111111, praecedenterqoe
observationes, pervenit, cirea diem 11111111, ad modificationem Tabularum,
uni ipse hocloco annuit. et cui respondent quaedem non paucae interruptae
lucubrationes contentae in Codice adnotationum a 11. lb ad di: lucubratio
nee quarum ope sumpsit profi) et pro (11) Tabellas quae attulimus 11111
pro (m, Tabellam pristinae Tabulae Δ abequecorreetione3 prod), valorem 111·
dium inter illum Tabulae Δ et Tabellae iol. 1.

Juxta bano noram determinationem motuum 1111111111111111111 praeet-

dentium calculorum, innixorum radici diei 15 1111111.
(1) lterum 111 Θ adhibet Tabulam Δ.

 

