mcum m mammas ΑΝ. 1013 229
Μὴωιηὴηωω

208. 08 202. 28 0. 33 mn

Θ 500 100 ’.Θ

10

uae hora, distabant (Det (1) ad lnvloem 1, et forte auquid amplius.

Die 5, 0. 1 ab occ.

10211 3. 08 00. 00 213. 311
Q> · ω (10 (a)

11 027 ‘² 21³⁰

nac hora, 0) et Q) tuter se et a lovis oimumsemnna aequaliter distabant.
11. 111, duo promotu morunt sle:

120) J

Die 1, h. 1 ab oct. (00. 150)

10211 8. 08 00. 00 313. 30
203.13 101. 30 00. 23 21. 37

—u———m

300. 21 100. 28 101. 20 20010

(100

ms ’8.01 120

bie 7, 0. 1 ab ooo.. quae est 0. 8.8 a mor.
0111 ι Iudice 117.

181. 01 00. Οἱ 31110 31210
108. 23 220. 0Ι 281. 00 09. 01
013. 00 318. 0 00111 100. 27
08. 00 31. 18 17. 2 .
100. 01 207. 30 221. 0 00. 0
9. 01 1101 0. 01

-——*

808. 00 020. 18 1231. 37
720. 1080.

mm 101. 11 1111 21:³³

00000

080 m

 

