meum ετ &muamus Aa. 1617 '3⁰5

octobris dio 7, Μ a men( ch. m ωηο)
Dies a Iudice 2⁸⁰.

ΘΗ ³28. 16 ³³⁸ss Qu
279, 24

Β. 22
138. 5⁴
11. 20

118.·31 mlv mlo
Q (Q) QQ

m 1¹³5

„Qum—..— »...-*ώ- . . ,
n

⁶ Die 8, h. 6 a mer.

³21. aa mo *msa 75.1³
Q Q , Θ

ὓίο 9,Ι h. σι mor.
165.19 ma ma 96.42

890 19⁰& 3³
non 135⁰.. (Q &stabat ⁰2⁵.

——o-—————-

, Die ¹⁰, Mamer.
ΜΘ 198. ιο 2³. 19 ⁸118.st

QQQQ

6 943

.——-.-—-———-

Die 11, Memor.
2127 299.ὅῖ ⁵15. ³2 139. 40

QQQQ

Μ 7.θῖ

Bi012,h.ssamer‚
δῦ. 31 ⁴1. 14 121& 15 161.ss

(Q ΜΘ Θ

11.ἳο 7.·46 5Q⁵ ⁴⁴5

—.-—---——-——--

Die 1³, h. 6 a mer.
,umes ιη. :31 173. δη 1⁸2. QQ

QQQ'JQQ

:aa iss m ωε
flora 030, Q) distabat ΜΒ.

 

