11111111 mummulus 111. 1610 203

1111111110 27,0.81111111.(01.11171119υ)
100.0 327.10 333. 30

102. 10 270. 23 239. 110 201502

(u 0(Ίρ uu)

sul 111 1151) 11
uesponueuat opllme.

011118, 1181111111.
310 lu. lll 230. 20 12. 32

mu}

1030 231 13

Hora 2. 10, Θ exlvll ex umbra 10111111 oeulro lovu 1.l0; ex' quo re-
luuenuus adhuc vldelur gr. 130 proxime. suu imminuatur muln el cum
mol 11111111 lu gr. 3210 ponatur ln gr. llulu: el lu sequentum auhlueulur
wmecllo.

mouumentum.
207110 113. 19 31011 0111

29³0 ι Plu Q} P&

11111. 2³⁰, 0) el 0) meruul conjunell, el 0111101111 a oeulro lovls 3111.
111 01111111 opusne respondent uum oalmlo.

bleso, Mamer.
111211 21017 31.8 811112

790 &b Q 5523)ss

-—..-.—-——-

0111 31, 11. 81 mer.

211110 32110 01. 32 107. 32

(mmm

532 530

llum 111) oue.. &elffllueruul uomuncll: ex quoouservemrmoruuffl
111 paullulum lmmlnuendus‚ 1111 Θ rulruhmdus st. 3.

 

