010010100000010. 16111 55

orientali mia. 11, ct 0101101001 10 austrum dedectens, ia bunc
qui 00001100 modom:

(²9 , ο...

11010, 1001 1, min. 1, apparebant Stellae 10 tati contigu-
ratione dispositae:

0· a> cuja) 00· 00·-
*aa

001001111οο distabat a 1000 min. ¹⁰3 sequens 1001 proxima min.
sec. 803 occidentalis sequens 110011 min. 1, 000. 311; 11 110 oc·
cidentaiior (11011111 min. 1. viciniores 1001 exiguae 1001001101,
praesertim orientalis: extremae 0000 erant admodum conspicuae,
inprimis 0000 occidua, rectamque lineam secundum Eclypticae
ductum designabant ad unguem. Horum Plancianum progressus
000000 ortum ex collatione ad praedictam tinam manifeste 000-
nonomine) enim 1001 com adstantibus Planetis vicinior 0011,
0110 10000111 ligura 011000 11001 Sed 10015, Stella 0010011110
1001 proxima aberat 1100 min. 1.

liic 18, 10011,1010 tantum Stellae 011011010000010011110
(1101100 1 lore min. 9;000110011110 vero min. i, Erant satis ooa-
0010010, 01 10 011000 recta: ad quam lineam tina perpendicula·
riter incidebat in Planetam orientalem, 001011 io ligura

00. 10 Θ a 1100.
10 fixo

Sed bora 5, tortiaStoliula exoriente, distansa 1000 01101, oon-f
000011 0011001000011 constitutione:

00. 'a a Q a 000.

11101 1110111, 1001 0, mia. 11), quatuor Stellae orientales
000000 0000000110 suat, quarum 1001 proxima aberat 1100 mia lt

 

