28 nnuma nmmum uorum·
fl pm* Faus-rffflssnffiuffl ‚jano (ι).

’ um ⁴· nim aum (man. Prmsspffimiaffiffiffim ‘mm f nm* '

        

 

 

 

 

 

    

3* 353* ss* 28· *U* 2·
fl 3134 ὓ ΕΒ 1] 4
fl :m 1 :m 1] Ε
12 affl 1 53 [Ι fl
15 affl 2 19 [Ι 11]
⁴ ffl affl 2 1ss ι] 13
, 21 , 3311 3 m ss ffl
a* κ ΞΜ 3 :1 11] {1 Π
1⁸1¹· ΣΙ Ξῖ ¹ :33:¹1 1 15 u w
Τ 311 331] = 1» :32 ss 21
11 :33 32²? 4 Εῗ Π 321
, U :ffl 321 fi ΞΕ ss ΞΕ
m 3ss 3:31 ἵ a Π ’ ΙΣΙ 2⁴1 ’,Η
22 ἦ {2 ³13 ‘¹ fi Η n 2ss n
, 25 ⁴5, 315 Η 3-1 [Ι 31 11
Ἰ m} affl 312 n tm n :u ι ιι.. Nm.
m—hr„ , ιιι,Ὶ m ann ‘¹ τ 13 n :m 2ss
ι F 11 54 affl} Ἰ 3ss 1] :ffl ΕΗ
’ 11 31* 3¹13 Ἰ fin ss ΙΙ] 51
mm m] ann fl ιτ , n ⁴2 , nm
111 ΕΒ ΞῊἿ Β :35 n Η fl
111111 - flfl 2515 fl ΕΞ l] {fi ffl m
2ῑὶ 1111 231 11 fl 11 411 ¹1 ,
211 m τε 233 fl 22, ¹ n tm ‘ana flet.
Mn. ι τῇ 235 χ n Μ j ι] 52 :ln
,1 Ul 232 H ⁴1 ss ΕΙ ΞΕ
*sm 31 Ξῖυ Η m} n effi ¹ Ὴιιι
11 η, 34 zm ¹ lt} fl fl ΕΒ m n:
Η Ηῗ ΞΤΞ lu Π ss ΕἸ m
Π nr. “ ἘΙ-[1 ΞἩΙ 111 M Ι] ΕΒ ss 11³
21 93 251 ffl ΞΕ· [Ι 5ss fl*
Ἡ ωε aa* ,m :3³ Νι a , n ’
ΕΤ m {ffl- ι 3111 1ss Ἠ ’ 1 1 Ξ ιιι Sept. >
:m m 1112 ΕΗΒ m 54 1 1 31]
m ἐξ {33 {35 ΞΕ {3 Ν ἱ ἒ {J
fl · 111 319 11] 23 l. 3 511· m
12 111 215 111Ι 111 1 3 Π ιιι
ΙΕ ῙΠ 213 ln Ε 1 3 ss 11³
13 12⁴} 211] H 54 1 Ξ 11 m
11 21 123 23⁵1 fl 11 1 1 Ε Ιπ.
, Ἠ · ΠΕ 231 ‘¹ ἓ ΞΕ 1 fl· 5
κ ετ · ΗΒ 2:31 ss fl a uu z Aug
x, , 3ss 132 223 *a m} n aa 3¹1
ς Man η :1 135 ΗΕ a Ἦ n ετ ππ
{i 1:13 ΗΞ Ε 11 n tm 22AE
11 m 211³ T :w 11 113 21· m
ΤΞ ss* 216 'I 12 fl 5ss ¹ 13 πῆς
111 ln :113 fi {3 1} {T 111 m
ffl mn η mn χ n 13 n 43 Πηι
’ 211141 153 Ru? 11 11 ss afl 11]
23 na 1Εῆ mu 5 T a 35 ἵ
¹ m nm Ι affl 4 32 n :11 ¹ 1
, 1 211 ina fflfl 3 116 ss ΞΤ 1 11: Jul.
sam.. τι nm nm ³ ιε ῃ 2³ w zu
a! , iffi! 1⁹2 1 41] fl 1ss ΞΕ
fi m H! ἨΝ Ι ss Π ‘m 23
n . rs* mn ι 211 n ιι sn·
11 ΓΠ 1 nm n *n n fl Hm
Μ μω T* mn τι n n fl ρ ιε

  

ἡ. (μγ ,ν’-

 

’ (¹) Ιξςι n quoe. abun ammo, invonitur conjunct· Tabulae Bellosgmrdi.

