tur& W M

Lam-i del Facie-e flavin-i* imm-m ui 8111111111· di 611111 . . 1³13 233⁹

{a operationi Astrunnminhe 111· flamm ........ ιι ³11
Leainni di Galileu imm-nn 11 Stella Numa 1131 1111.. . . ιι 301
Frammemi mummi-u di Galum ....... , . . . ε affl

ffifflffl unm uum! >kl-m ΠΕΙΞΙΙ (h lm mmmm
mmm ΙΙΙ flauum-

repleri mammen ιῖιι Numina sidercum ........ ιι ma
Kapsa-i Numan 111 uss-mam ιι m mim: snus: . . . . ιι ⁴³⁶!
ὥρια-1 ιΡιιι-ιῑιιιι-Ιιιιιιεει·ΙιιετῡώιιτιιῑοιιείιμΙΙῈιινιειιιἸ . . . . . . ι m
Rectum 11σί Ρ. Fam-*arim* nsi siam ῧομηιίωπυ ..... ιι {⁵3
Gammflmdpulnffmpmffnfflaffl..........affl

mma-minus tie! Ρ. calvus imnum lu cunum wi Anum ιι ΕΜ
mmm da· Mario Gnidum· ul Ρ. Mum insnum le 12111111 . ι m
ffaptm' Spicnleffium 111 ‘mimum Gal-m . ., . . . . . ιι flia
Δρρπιιιιωιιαὲρῑειῒεεςιιιιιι .......... . ..anau
Euam* Mummio nd mmmm ........... ι aaa
numm 111 Δ. Βε- Ffflu ml {ihm 111111 uminis fflari 111 Gumm- ι 1131

Εἰς-,πε pasta in fine 1111 Ἷιιὶιιιιιε

[ἱίιηὶωὴὶιι Ν. 1.
Giovilabio N. 2.
Schema Prostaphereseon.

Fac simile della [avola dei moti medj cort-etta il di 11 Gen-
najo 1617 a Bellosguardo.
Tavola dei tre sistemi Tolemaico‚ Copernicano, Ticoniano.

