⁴m (0000000 3811

1000 rupe altissima, 0 101100 010 01 piede di essa 10000 0
repe, ed amendue osservino 11 1000000100 101 Sole, nume-
rando oon l'esquisito miserator dei tempo iminuti secondi
0100 passano mentre 0100 11 diseo Soiare 10110 01 nascende
001101001000001ος pid lungo ¹tempo passere 001 tramontare
a quello posto 01 basso, oome molto piir immerso nei vapori,
0100 01101100 001100010 10 luogo sublime, per essere egli 10000
10110 parti vaporose piir grosse; e forse potrebbe accedere
0100118010 si' 0000100000 1011010 00110 1001000010 primae
00Ιο1001100οω 10 0110, 0100 011011οο1000οο. Ma soggiungo
un'altra esperienza,e per mio 0001000 10 stimarsi non poco.

Pongasi une eorda distesa piir direttamente 0100 sie
possibile, lontaoa daii’ocohio 00010 0 pid 10000010, 10 quale
· 010 posta parallelaeli'orizzonte,e 10 0000 01 0000101 elevata
01000 00 gradm 01 mostri 110010 1010 0100001000 0110001010,
11 quale vada osservando 11 11000 Solane 101 primo tocca-
mento di 0000 00010 0100 0110101010 sommersione 0011010
0001001000, numerando esattamente i minuti, almeno secondi,
spesi 10111000 Solarenei 000 10000000. Faoeiasi immedia-
tamente 11010000 operarione 001 001000 101 medesimo disco
801000 sotto 11 vero 001000010, 0010010 000 10 medesima

precisione 11 tempo 10110 demersione, 11 00010 dovrd esser ⁴

piei lungo notabiimente, 00 0010011000100100001Ιο001010
000 spezie daila refrazione. Ε 00 000 01100 00010 per 0001
dire orizzontali, poste 1000 1000 pid gradi elevate dai vero
orizzonte, si sereneo simili indagini, si potrd, 00 10 non
m’inganno, 000 simii metodo aprire strada assai 010000 01
deliberare 01000 10 Reirazioniz 11 quai negorio mi par diffe-
rentissimo da queiio 101 vaso e deii'aeoua, essendo 0100 10
questo 10001010 ὁ 10 00 1101000 diversissimo 10000110 001

quale 01 trove 10 moneta: ma nel nostro 0000 1000010110]-
merso nei medesimi vapori, per li quali ha da pessare 10

00001ος 0100 00 10001010, ii catino 0 10 moneta 100000 10111

0011000000, 10 0010001000 non vsi sarehbe.
1100000011000100- T. i'. ⁴⁹

 

