80 ousnnvmouns tu. 1611
ortem &tw mm

Q*
1 2³0
tuto. *Q t*
130 Ηᾶθ

Dte 6‚h.0.30.

llte t.t1.t.;to.

ΘΘ Θᾳές.)

tatu
(t) attollebatur tn boream, et ooctdentatoe wnjunctt erant

w &tt

utto to
Proporttonem orbts (D ad orbem Φ ex hac observattone cltum, et Q) ut ρ).

nte 'Ut-1· (Rom)
,tt tt ,1οΘ <t

M. ἡ t *Q t<
12³0 5³0 2

me 8,h.l.

Dte tttn.
t> t& <t
*¹² t tt t
flora 3, tatttabant adhue duo sut) tovem.

me 1³.t1.0.30
„t &tt
tta. (3) Θ ἡ

ooetdentttes conjunct metunt.
Erunt nutem (D Θ tt (3), ut bubum a utalia ὼ. tw (litt).

Dte 1t‚h.1.

„tt t& tt>

⁵50

 

