1111111111111111. 1616 ¹ 111
0111- &vitalum 0111111111

iiie 211111) eb oeeesu, Q 1111111111 in orientem 1 1111111 iovis 161. - Πο-
11 1,11111Θ11111111111311; 11 Θ 11Θ tune aequaliter 1111111111 1111111111)

30& 590

nonen,imummeoneneuoremeiQ,eunie'r(a)eiemmeren-
11111 Jovie 111111 aequales.

iiie 21111131) ab 1111111, Θ distabat exortu 1 emim iovis 336 proxime 11
Θ ei Θ, 11111111 orientales, (1111161111111111 111111111111111111 - 11. 1,Θ
distanti 1111. 3. (charia 1111 urae)

ne 1111111 iii-om 1) et 1) 111111111111111111)

Θ 11 Θ 111111 111111111111111.

me HM 11) miii, etQ 1111111111 eie: (1111111111

,111
11

1111. · (Q) ·
Q ei Q 11111 111111111111111 - 11111111 ohservationes.

1111111111 ai> 1111111, Θ orientalis (11111111 1 1111111 sem. 1111. (mecm)

iiie gigni aginonem, Q ei Θ 6111111111 ad 11111111 sem. 2 adortum.
i ¹⁰¹ i

luem

iiie i‚i1.ii.³0 111 (11111111 (iiiam)
. {iiiiii
111. eii 1111111, Θ 111111111111. 11111 tamen quodcum Q 1111111111

1 coniectu in h.⁰.³0, antequam 111111 requiritur tempus h.1.1³ : quere 11111
eii 111 hisee notationibus.

mm &QQ

superaverunt 111111 coniunctionem.

 

