994 mcum n mmmm ιιι. 1917

mamb-umor.
49.11 11999 1997 1799

9.9 Θ.9

flora 1,OE medinm oemunt nedum 11111· (99199111 oirwmferentiam.
flora 199, idem Θ (1911911 999. mm 1191919119 maur 1119.

Dionnum.
9919 9719 14919 1199

affl& (ψ 1915

nora uo, (9 et ω amnt wasnau: quoa eumn eum ωπωιιωε
superius 90119.

θαοωιῶιυιω.499119)
191. 91 19919 949. 99 99911

,9. 99

flor! 2³⁰, (1) (41111911 919.

numum.
19 97 199. 44 99. 49 917. 91

799 3⁰& 8⁵ ipis

flor· (111, (D multe 9119919. Μαι ι mtto som 1.

mmmmm
11919 9199 99. 99 94919

139 ᾧ 99999999

ηοηο.1ο,ωωιιιιειοε Θ 89919

9169991999.
71. 49 91. 11 1999 19. 94

99999

flora 190, tres proximiora Jovi distabunt nd invicem 149.

flora 19 (4) in tenebris metult: mne retrahamus videtur 911.
--.... - -ψ--κ

9111, Mamer.
17919 199. 41 19919 91. 19

.9 9999
floro 139. Θ disum ι mim 9119 ex quo mumdum 991 ul m

 

