ruo 111111111111111

1 migiioramento, quale oon tutto it 1111 11 prego 1 11111 presto
1 11 N. S. Dio, 1 111 questo bacio 1 V. S. affettuosamente 11

1 1 1111111. n 1111. 111. 38)

Die suipsius mensis Galilaeus 11 ipsum, in quadam epistola 11
1111111111111111111111111111,111111111111111111111111 1111111 an·
1 1111 inroitu nelle medesirne indisposirinni, 11111 quali V. A. 1111-
111111111 mi 11111 quandodaiia sua intinita 1111111111 Iui tanto
1 sopra 11 mio merito 11111111 11 onorata. 11 11 11111111 11 que-
1 111 mie corporali 11111111 se n'e 11111111 11 1111111111111111
1 11 mente, 11111 11 non 1111 111111, 11 11111 per 111111, almeno
1 11 parte satistuto ai cenni 11111. V. eo.» (111111111,Ρον.11,
111· ⁷⁹) ·

11111111111111111111 suae infirmitati peregrando quaerere pu·
11111 1111111111, 11111 quodiam a mense Mnjo 1111111 1111 (lesio,
qui sio respondebat ami'co: 1 11111 11111111111 cho V. S. sia
1 11111111 di poter riapginre, 11 otro 1111111111111111 11 sara

· 1 11 paramento, quando 111 qualche giorno 11 111 11 tempo alta

111111111,’1111 ancora 1 rigida; il che 1111111111111111111
apartioolare interesse-perche sento particolar contento ohe ta·
:a rorisca i miei luoghi d’Acquaspsrta3 111111111 alcuni giorni
1 eredo ohe 11111, 1111111111111111111 Roma, 111111111111 11 oolla
1 Iarniglis, 111111111111111111111111111111111 111 111 1111111111
1 111 poteria 111111 11111111. 111 1111111111 noo mi siu 11111·
1 1111, 1111 sorvita da' miei amici e ministri, e 1 1111111 pre
1 cipizj 111 1111111 particolarmente, ohe mi 1111111 V. S. 1111111
1 111 1111111111 pero m' avvisi subito Ia risoluzione 11 11 tempo
1 11111 sua partita a. (MSS. Gai, P. I, T. VIII, 111. 111

Circa initium Jniii meliori fruebatur valetudine, sieut deducitur
ex sequenti epistola, quam Julius Gerinius, Pennino, 1119 dieti mensis
ei scripserat : 1 Con 111111 mio gusto ho inteso il 111111 11111111 11
1 V. S. 11111 S. Casa di Loreto, e it 1111111111 ohe ha 11111111
1 della vista de’ 1111 e 11111 paesi per 11111 passus, 1111111·
1 domi ritrovarsi in mgtior stato 11111111, che quando mn si
1 parti etc. 1 111. 1111.,11. tu.) Quapropter, die 1⁵1 eiusdun mensis,
Observationes iterum apparent.

0⁴83>-

 

