. 01 caniano 381

Quando 110100 110100 incontrato, che 1131011οι11 del
11110 3100111100οῐ0 occultasse il disco delia Stella, 311 301
11 103011 (1101111111 00111 precedente 0301111000 1101010100
1103010, al quale sottende il diametro della Stella. 1111 10
10 tenta lontananza il 11110 000 occultasse il disco della
Stellnma 100031010111011011000 parte sopra 031110 10110,
001 ritornare a 10311011 l'osservauioni 1111010 diversi tempi,
distanti 311 nno, due o tre mesi l'uno dall'aitro, 30110010
100013010100 0011101011 stellata 111 qualche minima titu-
11111000.Νο11131111 0030111011οοί condurrd, tuttarolta' che
113100001111101 11110 notabilmente di 1010101110 1100311010
11 Stella, sicche 0111 301 qualche. 1011130 10011110 110011, 01
conduma, dico, il nostro esaltissimo Misuratore del 101030,
001 0001111101 10 1 tempi della occultazione di quella siano
0 non siano 0001310 equali. '

-' Una eimilc 0011111 30110110 0000030110, sunno 1000
cernendis-001 ritrovare 1110, dai quale si 10331 qualche
Stella 11011 ander traversando la piramide di qualche oam-
310110, ohe opportunissima sarehhe 11 Pergamena della no·
stra* Cupoh3 imoeroochd 1331111110 prima, 0301 immula-
111101001010101110111010100310, 11 che ri 000131 l' ultimo
3111110 delt’cccuttazione, 0 11 311010 dello 000311100010 della
Stella 001 1111010110 11 3111100111 di detta piramide 0 Ρο1- ·
gemena‚·l’esqnisita numerazione del 101030 della occulte·
11000 01 rendam sicori, 00 11101111000001011111 1110 000 sia
001101111101011. [1030100011 00 11 101030 011010101110010-
310 11111010, sard concludente argomento 0110 11 dotto¹ Stella

110110330110011310 alla Pergamena comminando ner t’isteesa ·

110011 me? 10 10 11111100101110101100010 diversi 100131 00101
(110113011111101110 10310 evidente 11 Stella traversam detta
Pergamena, ora 3111 alto ora 311 hasco, ed in consequence
1033110010 l'Orhe Stellato a qualche tituhazione.
1031110110 mi hasti 1101100000111 iiondementi saidi
e 3110013111 111 11110301111001, 1100110110 ohe il Lettore 301

 

