276 (irruunt er urususurnss au. 1616
disquisitiones pro (1) (61. 11)

1613. Aprilis die 16, h. aad ab 666, quaeest 9. 9. dacter. aequata,
(6 61616661 66 auge media gr. 16110.

. 1616. 06160116 616 9 b. 66 6 men, 666 aequata h. 517, eadem stella

distabat al) auge m. gr. 31630.

Locorum distantia 661 gr. trono.

Tempus intermedium habet dies 1171. 1011, 6111111661 tabula
debentur gr. 17611.

Augendus igitur apparet motus 16116166 6166166615 16 6160161111
proxime. ’

11166 eramen 161615)

1616. 0616611661610,11. 630 al) 666, sed tempore aequato lr. 651,
quae est a meridie h. 611, (6)(11116116161) auge mediatim.
1166 autem tempus (1161611616 mer. 1. Jan. 1610 6166 118569,
quibus ex tabula competunt gr. 195.9; qui dempti a gr. 1711,
relinquntur. 11135616 distantia 66 ab auge media 16 616 1. lan.
161016 men, quam dicimus radicem aldssimnm. (l) ·

calculentur modo per ipsam 16661661 etcum 1166 radice plura loca
cesenate, ut medios 1666166 motus recunduntur, 61 primum:

1611. aprilis 61616, h. 130 ab 666, sed a mer. 61 tempore 6666616
h. 916, ex tabula colligitur 1666116116 gr. 171158.

Dies a Radice 1202116

--ο

198. 20 ³
327. lo
16619 ’
18. 31

33
7. 30

212. 85

fl——o

895. 118
720.

lto. 118

Ex qun videtur Θ debuisse lovem langare. Sed ex observatio
66 distabat 125: motus itaque tabulae excedit gr· 18 16

discretionale, nam quando distat 1156 centro reperitur
ingr. 17150.

(llvlde adnotationem pag. 181, nec non seriem calculorum, qnorum 16
appendice ipsa sita est.

 

