308 cneum unvammans An. 1017
001οο0001011, h. 0 ι mer.

3³6.⁰ 111119 110 mm v
000,
1101000οΘ distabat 120, et (D (11010001 0110101, Θ maroham
Jove, 01 h. 220 1001111110 umbram.

010 00, h. 0 ι mer.

ww mu 0820 80.1
(0) 0

11,55 &w

niemhfflnmer.

2211 11110 10831 10128

11900 1000 ’ 01191121)

flora 100, (a) envn e tenebas: et 0. 11101000 qun erat Jovu 00
nior, interque se (10100001 080.

Die 27, h. 0 a mer.

2200 1201 1118. 12 122.ὔο
<w 0

700 5,5

-u—-n— -...-. ..--.—--.-

Die 28. h. 0 ι mer, 0

0028 221.10 20853 11188

1985 go Θ &Qus

...- ...φ-,Μ

111000, h. 0 a mor.

27250 32201 2501 105110

(g) ᾧ 0901915 10915

flora 100, (D el (1] morunt wnjuuon.

 

