ruarrrrcarronaa 133 .

ι 111 cappiano conoscere il buono dat cattiro, restando ad arbi-
1 trio 111111 mia vita, 11111111 potessi meno sperare vendetta
11111 omicidio che potessero commettere. Oltre che, sebbcne
1 V. S. lt d 11111 1 prudente, tuttaria, mi perdoni‚ 1111111111
1 tanti disordini in pregiudirio 11111 111 sanita, come potrei an·
1 noverarplieli' o biasimarli 11111 111Ἐ111 se ne risennsset Pario
1 11 quaiii 1111 eon manifesti enon hanno dubbio: che quando
1 1111111 diaaorrerc anco sopra 11111111 altri 1111111 sopra 11 divulga-
1 sione, temerci di perdor 11 sua grazia, quanam 11111111 mio amore-
1 role rerrodi Lei, che mi 1111111111 1 parlar seeo 1111111111,
a non 111 darae speranza di escusazione appresso di Lei.Tuttavia ac·
a 111 nappin cb’io desidero 11111111, wando sicompiaccia conier-
1 mermi di nuovo 11 desiderio suo, mi accomoderda quanto mi
ι cumanderd3 oen desidero che mi proponpa qualche citra 1111111-
1 mone per poter discorrcre liberamento, ed impugnare l’opinione
ι 11’1111111; sebbene quand’ anco Ella si 1111111111 11 curarsi con 11
1 temni raeeordati da me, non 1 possibile aver piu quelle oo-
1 medita 1111 s' ebbero altre volte: si converrd trorar casa 1 papar
1 1111111), 1 11 conclusione 11 eura passata non sarebbe da mct-
1 tere 11111 datura. Se 1 bocca potessi trattar seco questo nego
1 aio, mi 11111111 1 animo net discorso riuscirle nn Galeuo: dico
111111111111111, ma non pid nel curare ii anomale, poiche
1 qundo 11111111 o per li disordini si perdono certi bcneiizj
ι della natura, non pud 11 medico provvederri con l‘ arte. Non
1 altro: a V. S. Ε. bacio 11 mano. 11 Gajo (1) 11 111 arma pcr-
1 eisd non ha risposta 11111 111 lettera, nd ha accettata 11 1111-
1 11111111111111 per 111, 1111111111 che poteva iar scrivere per
1 mano deliri.» (MSS. 1111, Par. 1, T. 1111111. 111 i.
Veruntamen certum 111, 'Galilaeum postremis ab annis quinus
Patavii permansit, pene continuo infirmitate obligatum iuisso;
1111111110 Decembris 161111111111111 Casteliio iris verbis: Se 11
1 mia 111111111111111111111111111111111111111111 Osservazioni
1 sperem! in breve di poter 1111111111 periodi dei Pinneti Medicei; ma
«mi 111111111τί1, iu cambio di dimorar 11 sereno, starmeno
111111 1111111111111111. 1 ( Venturi, Por. 1, pap. 1t3 1.

(t) 1111111111111111 epistolam, de qua mentionem remismundus, 111111-
11111 epistolario Gaiiinct commercio typis mandarimus.

μψ-

 

