61166661 nmmum 661118

Novembrium ¹⁰, h. 5 ι mers
mn· 11111166 77.

1118. 10 1661 mo 6617

mo 66167 116111
⁴223 216 10. 28 -mv

166. ¹2 617.16 121. 11 naa-35
11.16 imo 11.16 111.16

Ἥ*

mus 61636 ma m. ³⁸
m.- πο. 'm 366.
11. 61 maa 665 108. ss

Q ,Q‘Q Θ

635

nmmum.
11611 3361 111118 1311

66 6666

1610 1616 1.15 5.Ιῦ
nmonmndunguem. ·

Ι

...-..-.., .-Qu-..— . -. -Μ

111611, h-Mmer.
8616 7118 161. 81 161. 36

666666

11.1511.156.165.15

(Q acoedens ad conjunctionem (1),n0n tamen perfecte eam assecutus luit:
ex quo colligitur rationem orbium ipsorum esse quam proxime veram.

-b-n ,- 7- .—·--- ---.—--·- --Ἴ .--.- .¹...*..-———

Die 19, h. 5 a mer.

1112. 10 172. 36 201.ss 17111

6666 66

16616 5.st 5³2

----- —-.-„.-„>-› .’-—·-——---„-- . ...Α - υω-ῃ--ι-φ-

Dio 16, h. 5 ι mer.

13621 17611 26161 196. ’11
{¹2 66 66 6

6611 11111 111.Ιῖ

11618.8,(1)61(1) mujunou metunt, et Q) distabat 25. fflno <D beno
respondet, sed (ρ) promovendus videtur 131.

 

