280 caucum cu mmmmm uu. 1616

Novembris dic 1, h. 6 ι mur. (61. 11811191)
Dicc a unum ³⁰9.

11331 91119 12. 31
1319 29919 111116

uuum 919. 96 217. 69 312

&Quum

316 639 cuc

11. 1111, (u) ct Θ distabant ad invicem 116.

f
nic 11, h. 1 c mer.

10⁰. 18 199. 37 169. 17 1316

9 ..911 Q

nuc hcm, (D 1111) uuquou mlum 1111111 videbuntur: 1111 6111111116 11·
ncnc 1111 ob ventum.

Diu 12, h. 6 c mer. (01. 119)
Dies c Radicc 317.

193. 16 118. 19 311. 20 ³27. 16
231. ’1 29³. 9 11925 21166
31316 319. 6 31111 16997

11. 036, (u) el (D distabant ad invicem 1. 11. 1.1ο,11111111111 tntu Θ
ct Q), ct luter hunc ct circumferentiam lovis cucumula ct bcuc mc*
dem Θ videm uon licuit pcc crepusculum.

 

