100 ’ 1111111111111 au. 1013

oriem &quim Ληιιιι
0101130010 uer-asu. 1001111 117 terpo)

311 ᾧ (Dp)
iiee hora tuit cunjunctio Q et Q.

011 0,11.1 10 occasu. (1011111)
“ Q· (1 (a 0

>irie

lte distantia Q orientatis uon bene consur: et intervaiia tnier Q et Q
11 iuter Q etQ erant terte aliquid amplius quam sem. ³.

iiie 00010101111111ῶ1111111111111011111111111111111111111111111. 020.
( 011111 118 )( i

iiie 110030 10 occasu, 11111 iuiieoujuurttoQ etQ orieuuiiorurm et tunc (¹.
distabat 1 iovis circumferentia 030, seu 0111. (ittarta 118)

iiie 15,i1.i.30 10 perusa, Q et Q in' ortum eonjuneu inerunt. Q erat orien-
taiior, et Q nondum apparebat. 1011111 rie torpe) “

011 1011030 10111111. i itidem)

,0000101

hm Q 131 r'fur ⁴

iiie19,i1.t ab occasu, Q risus 11111 distans a 111111 er occidente sem. 2.
(itidem)

, iiie 2¹,ir.i.itu 10 occasu, iauta 11111 conjunctioQ et Q versus ortum, (11101111
1 centro circiter sem. i. (itidem)

011 iiiii 10111111. (itidem)
(1 a> Q re

1236 ’131 mo

iiaee 1111111110 eum experientia.

f .

(1) Epirerrreris trium praecedentium dierum, nec non superruentium
usquead ii, 11111001111111111011. Hoc similibus 11111111111111111ΜοΙιϋ
superfluum, praetermittemus. g

 

