881 cunum nr numum 11. 1818

&membrum 11,11. 8 ι mer. (01. 110)
mo· ι 111111 m.

181. 0 118.18 811. 18 818. ’1
78. 0118811 88. 1

ωωιηυιωοωω
’81. 18 88. 18 18. 18 7. 10
ιωήωωιημωψ
ωωψωηηωωαη
mwwmomw

awtstwwmnmu

’ 38 &3⁰02 29³·
Hora 811, (a) distabui Mn: hino retrahendus videtur 8

. momatur.
1mqwmomm mu

QW 1&

nummum.
87 18110 18011 8118

8111

110117, Θ et Q) erant qonjuucfi. mm Q [1011111881 videtum&

Hora 010, Θ tangebat lovem ε οι quo' romundus videtum

111111. hum.
108. 18 888. 81 810. 11 8. 81

gb &22 qb

Hora 130, ρωιίωἰοτοεῐυσαιιῑ sic:
&Q

01011. haumar.
8018 8111 81.8 80.·81

&QQQ

Die 1811018111.
181. 1 108. 88 81. 18 81. 11

19⁴0 19⁵0 (2²)ss 3)

Hora Ι118, Θ distabat 1881 hinc Βίτων 11101111

 

