11 Χ ΡΟ 11110
ORDINIS CHARTARUM QUIBUS COMPONITUR CODBX

-ο-

01110110101111 Gustu! maronianus
Laborem Galilaianorum Codicis

Frons, index, charta alba .............. Chart. 1.1 3
06111111111111111111111111.1610111611 ..... 1 1.5
Labores anni 1611 .................. a 1111 17
1111111111 ...................... 1136 . 137
sequuntur ............. · ......... 1 11811 131
sequuntur ...................... 1 3111 35
Cbortoe olboe ...................... 1 36 . 37
1111111111111111................,...1116111113
mouentur ...................... 1 11111 111
1111111111 ...................... 1 18 . 19
Labores anni 1613 ................... 1 bad 13
sequuntur ...................... 1 11) 11 15
sequnntur ...................... 1118 . 113
sequnntur ...................... 1 13111 135
sequuntur ...................... 1 38 ad 11
sequnntur ...................... 1 aa 11 31
sequnntur ...................... 1 11111 168
Labores anni 1611 ................... 1 11911 171
Labores anni 1611 ................... 1 17311 tao
Labores anni 1616 ................... 1 181 11 eor
sequuntur ...................... 1 1111 61
sequuntur ...................... 1 117
Labores anni 1117 ................... 1 aba 11 113

Labores anni 1618 ................... a 111 11 119
sequnntur ...................... 1 10111 116

· sequnntur ...................... 1 1311 11 136
Labores anni 1619 ................... 1137 11 fin.

Excerptnm Observationum adia 11 Julii 1611 11
diem 13 febr. 1613 . . . . . Cbart. 631181 (¹) ot 138 11 113

111111111111 111111 inordinatim nexae ......... 81 11 101

(·) Septem posterae cbartniae hujus quaternionis (solummodo haec inter 111)
extraneae sunt materiae Codioia; eontinet enim aliquae notas 11 rem 111111111-
rem spectantes. 11111 prae oculis babeat lector nt plenius intelligat appendicem,
qnae praesentem Codicis expositionem sequitur.

 

