916 cascum nr abnuamus 11. 1613
Merui dle 11, h. 1 nb occ. ut supra.

62³0 181119 1³⁶. ιι 1³1.0
103.ὶῦ 1⁰1. ιε uo, u 21. 30
2⁶⁶. ³ W 101111-Ῑῖθῖ

9 .9.’..9..”

Θ <ow

5³⁰ m 8³0

9 .,“ 799...

Q> 93⁷3}ss
nt paulo post duo occidentalium erant conjuncti.
Responderunt optime.

....-.-.-.......-..,.--.....-..-...
Dio 1³, h. 2 ab occ. ut supn.

109. 11 1ιή 2³⁶. so 17³. ιτ
mo ιη’ 20 m
υτ. u} 27. 2⁸ Tu‘aessffff

59⁵³ngss 19³⁶

Μ’ woffo& 13³

¹¹³· m& ,19

„—--....--

Die n, h. 1 ab occ.. quw est h. mo ι mor. (ch. 111 εενρο)
Dies· Iudice 7³

199. 21) 981. 0 276. 56 61. 99
980. 111 303. 5⁴ 1⁸0. ⁴³ 69. 29
59. 20 29. ³2 1⁴. ³⁹ 6. 10

 

