cneum ιτ affluamus ιι. 1014

lunii dio 19, 0100000110.
223. 00 70. 00 m. 10 2700

00)οι

01000,11.1ιΙιοοο.
01. 21 18014 024.οθ 201. 40

00 0

Ex abusationibus sumtibus vldetur (D retrahendus ωε ῃ. 11, Θ pa-
ler retrahendus gr. 030.

Iulii die 1. b. 1 ubocc„ quw est Ιι. 801. ι mer. (Ch. 1⁶5 tergo)
Dies a Rudioe w.

18⁹. 32 200. 0 280. 49

210. 40 130. 42
343. 00 100. 27
07.10 7.10
4. 47 . 31
100. 04 203. 0 224. 0 00. 30
10. 34 10. 34 10. 34 10. 34

———

mm 28019 u. 12 31³. ω’
go Θ 0000 35 192⁰
n. 040, (ᾧ e tenebris exmt: ln numm monast opume.

——m- -...-- -.———-—-——-———-——— ...- λ

0102,0.10οωο. ’
113. 30 22. 41 01. 04 33030

w& ρ)

1240 5 020 10

flac hora vere proximiores fuerunt sic:

0. 000)

fl. 3, Θ et (D nondum erant conjuncti, sed distabunt 030.

ἔπη-..-μ -.- ,κ ω...-

---—--·--.. .-.κω ,. . .

1110001ιο occ.
211000 12310 1100 3000

00 0. 000..

fl. 0311, (1) non plus dmm quam 100.

 

