112 nasammonas 10. 1616

mim &quw 'mm oudin
1110210231 01) nocam, Θ 01 Θ morunt oonjmcu 01100011001001111110000)

me 3101 ab occasu, Θ ostentans 0110101010 0001000010 ³.15: hora m, d!-
0101011.1ο;1000000100 1311100001 tangebat. Θ vero, 1021111, exivit ex
umbra Jovls, distans a circumferentia ejus 15¹. (Ibidem)

’00 00000 ab 00000, <nomentum 00000 010, et 0000 0000 tangebat.
Θ autem, 11111010 orientalis, h.0.25‚ distabat 1.11;011ι.3.36(110101)013.

(Charta 185 10100)

1110 m ab oocasu, Θ 0 tenebris exivit versus ortum, 01 amabat 00100010-
terentia Jovls 020, idest a centro mo. (Ibidem)

1110 810310 ab occasu, Θο11011 ex umbra versus ortum. 01 distabat a 000·
tro Jovls 118. nora vero m, junctus 0001 oum Θ, 01111010110010 000-
100 10010 118. (Ibidem)

me 10,h.0.⁴5 ab 000001, Θ 0000010 000100 10010 1.111; 01 hora 110, 10
vem tangebat (charta 186)

00 1000.οο ab 0000, Θ dmum 010, aut 010. (mam
me 1100 a 000010, Θ et Θ 000010οι (mem)

0οΘ

531) 335

me 17,h.3.³0 ab occasu, Θ ab occasu lovem tangebat. (010010 186 mou)

me 19,h.2.20 01) occasu, 11001 101111 a 10011110, tacta 001 0003000110 Θ et Θ
ex 000110010101110100110 120 0000100 Jovss. (11111000)

Die 271080 meridie: (charta 187 umam)
„23⁴ ,ΞΘ 11011

11οΘ0001111 optime.

’00 000000 ab 00000. Θ 0000 umbra, 00000 000010 0000 000010.
(Ibidem)

00 0000.οο an 000οῙ Θ ει Θ 0000 00000 00 metuentem, 0 astabant
a centro lovis sem. Mo. (Ibidem)

’0100101 00 occasu, Μ

(1) Pro 1011010011· ι 11 d hnc 1101, vua 11011101100001 N. η ,

 

