in rovrs 1111111111 3113

11111111). Dia 93, it app. 10. 25 p. 111., aeq. 10. 1,(1) 11 ρ) juncti arant
ad occasum. Erat altitudo dextri Orionis hum. 31. 1ο. Pro-
staphaarssis centri 1. 9, orbis 1. 31.

ο 11111, altitudo 11μοί 1391, (D exivit 11 ortu exacte.

ο llio 11, juxta lovis aoronyctlron orat altitudo Hyrci 39. 91,
11 1111111111 est quadrante magno distantia lovis ab dido·
haran 319.39,1111111111111131.11119.

Eadem noote luit altitudo 11111111199.19,11Θ
oum Θ ad ortum jungebatur.

Locus lovis 911. 111 Tauri, lat. m. 1. n 112.

Mul). 11111, altitudo aldebaran 39. 19, 11 Q) a (a) distabat som. 1
adortum.
Altit. Procyonis 39. td, 11 distabant 9. 19;
1111111111 13. 311, 11 distabant 11. 6;
Altil. ejusdem 11. 19, 11 suntonnjunoli. Erat tuno
11111991 app„ aeq. roro 12. 19.

Bia 13, altitudo llyroi 99. aa, 11Θ11Θ11111111111111. o:
Altitudo ejusdem 99. aa, 11 oonjrrnoti 11111.

111111, altitudo llyrci 11. 39, 11 ω lovem strinxit

Ilia 22, altitudo dextri Orionis humori 39. 111, 11 (D ab ortu ·
lovem strinxit.
Altitudo Procyonis 13111, 11 ab 1111111 emersit.
Mora transitus h. 2. 17. 9.

o 111193, altitudo ilyroi 33. 9, 1119111111 ab ortu invasit:
llll. eiusdem 31. 19, 11 totaliter evanuit:
111111. Orionis num. 31. 99, 11 totus exierat.
Nocte ipsa, 111. Hyrci 39. 911, Θ ab occasu lovem
111 ingressus3 11 undam alt. dextri Orionis 111111111939
ab eclipsi 111111, h. app. 9. 11. 9, aoq. 9. a 17.

11111111). llio 26, all. Prooyonis 99. 31, 1111) 11 (t) juncti orant: at
eodem momento Θ observatus 111 proximas Θ, oum an·

111 non apparabat: ergo ab oolipsi ipsius iuerat liberatus.
11

 

