11111111 1111111111 nornen 11

init (nin oerigco vero: cx quo tunc iocus 111111 init in gr. 10.
st: lovis vero in gr. 16 ⁶52 qnorum distantia 1111161111·
bns respondet proetephereeis gr. 6 proxime, enjus tempus cst
11 titione Erssoiuttinperigeo nenio 1111111. 1610111
1611 {fficio 18, 11. 8 eh occ.. ced 1 mer. h. 13. ³0,probebiiiteriuit

(2) in 1111111 verm ecit in 111111111111110111111111.
111111111111111111111111111111111111.883,11.11.10,11111111.1111.0.10,
qno tempore ebwtvuntin conversiones 108, quoe continent
gr. 38880. Η11 11 (1111111111 numerum horarum, nempe 1111,
prodibit 111111 horne nnius gr. 1. te' 10” 171
111111 1111 minutorum 10 erit. . . 1 0. 11 w 11”’

Θ

teti. 1111. (ite 11, 11. 6 11) occ, hoc cst 11. 11 1 nien, 111111 in euge
vere. sod prostepheresie tunc init gr. 11. 30, quibus respon-
dent 11 eto: init ergo in enge medin 1. 11, 11. 11. 10 1 mer.

1611 Febr. iiic 19, n. 161 mer„ init idem (n) in euge 1111111.

racione intermedium eet dierum 313. 10. 101 hoc eet hor. 816110,
qno tempore absolvuntur revolutiones 18, quoe continent
gratioe ittet: qui divisi per nnmerum horarum 815110 dent
111111 horne unius gr. 1. 5¹ 18” 31”,

111111 mtnutornrn 10. . . . e 0. 10’ 0” 56’”

(o

1611. 1111. die 16, n 1101 meridie, init (i.) in euge 111111.

1611. Febr. iiie Ώ, 11. circiter 1 eh occ, nempe 11. 1 mer. 6. 15,
init in perigeo vero: sed in 111111 11. 10. 101 meridie.

³ ἲ Sunt auten 11111 intermedii 313. 8. 10, qui continent 11. 8110. eo: in

f 111111 ebioivuntnr eemicircnintionee 11, nune continent gre·

tine ⁷³0⁰. 1111 11 divides per numerum h. 811010, prore·

niet none 111111 unine gredm 0. 13’ 11” 13”’

accusantem minutorum 10 ..... e 0. 851 11
Ἢ) o 0. 17 51 18

30 1111651 11

10 >i 113519 36
50 n 11111 0

(Sequitur Totoio G, io clementie constructo t.

 

