CALCULI ET denuntiamus

1111. 1017 [tl

..φ-

Examen pro Θ

1613. Aprilis die 8, 11. aad, a 10011010,ωο111011111011 auge media gra
001800.

1616. Augusti die 0911. 7.οὶ a 1001.. idem [o 0101111111 ab auge me-
dia gradus 00.
θ Locorum distantia habet gradus 1110.

Tempus intermedium est dierum 11380151, 001 ex Tabula com-
’ petunt gr. tou.

11011011 itaque motus Tabulae gr. 138 10 diebus 1139 proxime.

10110 duam rationem addendum est . . {⁰1⁰ ‘ssim Ἢ 85· ὃ· 23.

Et radix altissima reponenda est iu gr. 6113.

Examen pro (ᾗ

tola. 1011110106, 11. 1011 a 1110110100) distabat ab auge media gru·
dus 030.

1616. Augusti 01000117.οΖ 11 mer, idem (a) distabat ab 110ςο media
gradus iaid.

Locorum distantia est gradus 35010, Ι
Tempus intermedium est dierum 1179. 10. 584 001 ex Tabula

, competunt gr. 31009.
Superat itaque motus Tabulae gr. 0. 10 in diebus 1180,

1011000100 rationem demendum videturW diel'us Ἢ ἵ· 3 Ῑξ·

Et radix altissima reponenda est in gr. 1010

——-..-—.- ——-‹-·-—.- —Q-o—-w- W--› ν- ..w——

(1) 100011110011011111111017 incipiunt 1 correctione mediorum motuum
01110011 1101101001101010 11 11001111 port 001101110111111010111111100 iterum
1111111011 pro 0110 quoque quatuor satellitum. Quorum examinum 0110100101000
1000011001 per quae re 1011 Galilaeae 11011111 correctionem 1111111111, et quae
0000100101 Codice 0011 atque tt tergo. lli 1011000011, quorum 1010011111
produximus 011111110110101111111116, oum rationem reddebemua correotlouir
Britomarti, 01 quos 1111 diximus 100 1000 prodituros per extentum.

37

 

