11111111 ιτ numum 11. 1616 idi

lati die 17. i. iti ι ιη. (st. 111)
{tta a nait« itti

11. sd 171. 66
20. 66 8. 67

7. 11 11111 1111 1111111

do (293

16.15” tt

Ex observatione diei 13 iieoemtiris 1616 11. da moe.,(a)distniiatabiuge
mssanttode vero diet 16 uait 1616, ii. 116, distant mittet ab auge
Ἓιιῗίςῗὲπ (11111116111111611 1111116 qiittiui debentur ex Tabutts. 1111111
intem conversiones. gr. 111, qui distributi tn dietis didius 1110, dant pro
iinsutin dierum doeents gr. 1111 i'd' demendoe , et pm centenis 0. 11611.

h slmiiem annectionem ostendunt pneoedentoe obmationes dierum 611111
ujus mensis.

lite 11, 11. iti ι mer.

210. 50 111111 11111 1662

(Mt) 11111.

16111

Die 11, 11. 16 a mer.

5111 6617 iiiii itti. 16
1111111 (1)
flac iiora vere, iiiit conjunctio orientalium hoc modo:

0066)

ido 1.10

11161

 

