396 3331333

13 testoni, alle quali appertsngono i breui sortiteriti, avendo in·
33113 11311133 13 333 questione eon Baldesserre Capra, 11 quale eomineib
311333 3 mostrare il suo mal animo 333133 11 333133 11133313, 33 333 bene

di eggiungere quanto intorno a 313 333133 13333111331333 Venturis
333. 7113 segg. 33113 prima Parte dello sue demonstrarem ee.

11 chiaramonti 1313333111 331 3331133333131333 33313 3131113 (1)
raeeonta ebe il celebre Giorannl Ciempoli e 3311131311131333Ρ1311333
3 plnum Patavii celebrem, qui Galilaeom 1333 33311333311333113133313
n tentem interrogavit, quidnam 333313333113313ς 3311333133 33 illam
»33313113 333131333. 111311 vir ille solertissimus propositum hominis,
»qul jam decreverit 333131333 quod nondum intellexerat, vorum 33331

a an 1313333 b. Questo Filosolo 3133 interrogo Galiloo 13 probabitnsnte
Antonio lorenzini da Montepulciano, 1133313 31333311 311311133111111
in Pedere un Discerne 1313333 3113 naono 813113, eost 3313333, 313
combattendo 1* argomento 33113 3333113333, nid volte la 31313333 insere
Parntapse. Egli 13 3313 posto in ridieolo 333 mezzo d’ 313331 1131313311
' nt 333 3· amentio memmenni net niderosten-amnon 33-
313 11 333133 33333113 33333313, ma riprodnsse 13131133 3 11331ςὶ13 333

scindebam, obe 133333 3331333333 3 83313333 omo· 13113333 3 quw
tom est 13 rebor 133331

Avendo 3333333 Galileo 33311313 33113 31331331 Pedere intorno
3113 medesima 813113 13 133 1331331 3133 abbiamo dotto, 333 3333333313
essa 333 1333133113 31333 3133331333ς111133333131331 331 3333331333
argomento una Considereeione 1313333313312), 33113 quale sostennr
bensl contro 11 Loreneini il fondamento 33113 3333133333 33 3333 ar·
3333313333 1313 33133 13333 133 quelli 331 31313 31311313, 333 13 3333
133 luogbi accuso Galileo: t⁰ Perehd 333 evesseespresso 11 giorno pre·
3133 31 1313 3333313333, 1ο 0113333, come il Capra glielo area 33333
eiato, ma 3313 333333 33113 1331333 ,3311331 10. 2⁰ Perelrb avendo 11
Capra 13113 3333 331 signer Cornaro al Galileo 11 luogo della nnora
Stella delui determinato, questi non 3133333333 33113 333 1331331 11833-
nero 313333311333133 aveeee posto 13 813113 13 11333 33113 113313 33113
133133 33113 Corone 3333313 3113 133133 33113 coda 33181333, 3333333133
obe non potera sussistere.

Nelte sna 311333 333 31133 oggetto 333133 11 Capra (3), 1131113331

(t) Cesenae 111811, 13-1.“’

(a) Pedona 16115, 13-1.0

(3) 1111333 31 11311133 33. 333133 3113 33133313 33 impostore 31 B. Cam
3311331131 33113 Corisiderezione astronomica 33333 13 113333 813113 331 leot.

 

