11 1111111 remoror 161111

rue epochen 111111ιί1111 moenitum Tabularum C l),
hed-u iu Codice 01111111161111 61 Crloulornm 1161111111 alias
cumn, etin Cori V, rari 1116111311 18, 1 1111011-
ime riae 1111 p. li. castellii ed 0111116111,11111(1111 melio
„cooperiantur 1000,6111111111 in 1111116111
11111111 1111111111

Θ

1611.11111.111113,111111111111,111κ1)11 pergen verm 161111
medlo inlt 11 71 moridie.

1613. len. 1111 11, ln. 130111 nocuo, 1111 111111. 0.10111111111,1111
romonaugevermreninnugemnnluir 110111 ilie 11,
11. 613111111ᾱί11.

’16111111 intermedium 1111 cies 7001313, qni 11111 111111701511
lit quin remicirculetio absolvitur 116111 1116 proxime: 11 nu
merum horarum 1701513 161111111116 diviserimus, 11111

Ι mur quot semicirenletiones in 1111 temporo coniiciuntur.

§unientem semicircnlntlones 399, quoe continent 11. 'iim 'lot 111
111 11111111 coniicit Stelln 61111111111111701. Igitur 1111111111
11111111 obsolvit 11. 101 17’ 51” 11”’

Θ

1611 Febr. die 11, 11. 10101 meridie, luit 1) in 1111111 nenio.

1613. lan. (1161111. 10111111.. luit quoque in eodem 1111111111ᾱί6.

Sunt nutem inter unusque observationes (lice 335. 0. 0, qui sentiro
ree 1010. 6. Cumque 1111111 conversio absolvitur horis lot
proxime, 1111111111 tento tempore inisse conversiones inu
111110. 11 horis itaque 8010. 6, quae eunt horarum 16111111·
1116181106, absolvuntur 11116111 conversiones nn.

Sunt eutem 1016116111611111.7100;111111611111111101611111 33501111
1111116111111111161111111611116161 (1) 11. 11 11 3³* li*

Exacto equidem his calculis respondent (11116 1611111161 Τι-
bellne, qnorum in prime, 1611111), Auctor, pro 51 1111111116-
condis, ponii unum minutum primurn, 16111111 1111616 habitu 11
1111111 17, incolomis, divisori odiunole.

ln culce ejusdem Tebeline Θ hoec 1611111 advertentin: cm
loc Tubulo pone 1111111111 primae dici ran. 1613 in 11. 163. ως
lino eri lirdlr, quern videmus pro dicio satellite in sequenti
1111111 li, secuudum 011 correctiones 1611111111 Ε1 Trlrellro:¹

 

