196 cneum nr munuum An. 1611

mmmmm«)
79. 1 79. 1 79. 8 79. 8

...n—..unn—

mm ὀο. 11 w 22¹1. u

Θ 0191

1⁶
ln maxima elongatione nunt (D et (ἦ), ⁸

Die 11, h. 1 ab oco.

101 00.1 008 00.1
um 19119 70. 18 800. 25

..1. &W 1.

Δᾱὼῶκτ. 1.

memb-tabum.

81. 1 81.1 81.1 81. 7
31811 107. 17 111. 19 811. 80

7.1 οΘ.11 ῶ38 811

Motu! (D 1111111111 mendum 11111111.

mmmwm

88.0 ew SM 8111
18818 71.0 ma 8110

Q& 11

ne motu (5) demendi gr. 1. Motu! (D aliquid addendum videtur.

fflmhmwm

01190 91090 91.1.30 man
19917 111. 87 171.10 177. 11

91) Q

o
(ᾧ eut in mmm· elonsauona

(1) Hic adhibita est pro (3) rabah 0.

 

