6666611 ιτ manum 161616 966
¹ August! 616 6, 6. 8 6 mor.

89. Q 9. ...9.
nora 1, Q) 61616661 1.16. macta 6666616116.

Diem-omer.

9619 299. 96 26. 22 2³⁶. 61

W 9..

111666666166.
69919 31619 ’1911 26926

(1) 96..

1116 6, 6. 6 a mor.

6111 5212 1960 29161
6 66 (214)

lm 7 659

—-— ————-----——-.-—--—-

11161, 6. samer.
69619 169. 96 11619 361. 66

6661.) o>

1116 661 ‚Pan
(a) bene rasponum 6. mo lovem tangebat.

. ..--—.— --——--.-
..-.--. .-. ,. .-.μ-ι·-

1116 111. 6. 6 a mer.

111119 16666 mas. ³23. 11

,9. Θ ...996 ,96 Ἃ

 

