:ue rmum nr stammas u. 1817

*Mum die 11, h. σε mer. (ch. ι»)
vies a mite 187.

228. 12 201. 2

<o w

185 7.5(1 1115 111111

flora 2, Θ distabat a ξφ) (1.11.

, ...μ-..ι-

me ¹5, h. 6 a mer.

811818 8183 278. 28 m. 31

111811. Θ Θ

12155 17.111

Hora 2³⁶, Θ &stabat 11111.

Ι oie 11, h. 6 a mer.

111111 88. 211 828. 38 mo

nie 17, h. 6 a mer.

m. 30 187. 37 1o.51 2⁹68. 29

..(121

1.18

m« ι. 1χ mn 1111118111.11.1.10,Θ911111 el umbra, et Θ dmm ms. ¹
-Q-—s
Die 18, h. 11 mer·

{Ml 28881 GM 281188

 

