111111111111111 115

11111111111111 11 Augusti 11111111 aliquantulum incubuit ad
responsionem expediendum oppositoribus sui 1111111111 de 111111-
1111111111 quae responsio, quemvis in lucem proderetur sub no-
mine sni discipuli Ρ. Castellii, revere babendo est velnli opus
ipsius Galiluei, ut notum est eruditis, 111111 in obque subse·
quentinm iustificationum probare proponimus. 0111111111)τί-
meretur solummodo 11. 1615, completo jam extabat eo ternpore,
deqvm nuuc 1111111111111111111 examiminatum, ut in publicum
1111111, opprobstn 11111 censoribus tlorentinis, menae septem-
bri hujus un. 1613 (11111111, Por. 1, pop. 316).

11 aulem quod vere, lapsu borum undecim meusium, Gali-
lmum ubObserralionibus impediit, 1111 ipsu pene 11111111 aegri-
tudo, 111 Philosophus 1111111111, 11 putet ex epistolarum serie, quu-
11111 bic fragmenta, 11 thesin nostrum convenientiora, adducimus.

. llio 21111111, Gesius 111111111111111111111 deplorabat, 11111-
dum qnod 11 praecedenti iustificatione observavimus.
, Die 11 Augusti, Prenciscus Stelluiius, Febriuni, sic de boe ipso

mittit Gulileeo 1 ...1111111’1111111 111 111 (diocesi altro cbo V. S. ·

1 ebe veramente posse obiumursi tulo per 1 suoi troisli, appartenenti
1 solo allasuu vistu eal suo 1111111111111111,111111111111111111
1 l’ 1111111111 11 quel obe l'occbiosi soorgu3 percidnoi tulli insieme
111111111111111 dovremmo parte- della 111111 senitd, o purte dei
1 nostri anni comunicurle, 11111 potesse proseguire con sl 111111 111
1 1111111111 11111 novelli studj 111111111 se quesle mie voglio
1111 sou 1111111111111111111111111111111111111111.5.,111 ,
1 rutero di pregurglielo dol Ciolo, come non resto 1’ 1111111111,
1 1 d’urer sempre voloutd di servirla iu tutte le occasioni: e lo
1 becio le muni. o (MSS. Gal, P. vl, T. IX, 11. 87.)

1111311 eiusdem memislohennes Febrins, 1111111 hunc ei scribit
epistolumese l‘ungurare ebe 11 un divoto servitore 11111111 11
1 V. S.e medico insieme obe sono 11, 1111 quelche coss, 11 auguro
1 1 lb& non solamente felicissimo questo anniversario della le
1 licissimu istituziene 11 questa nostru 1111111111 (1), ma molli
1 altri appresso che V.S. gode, 111 meglio obe per 111111111 11

1111111, ι1111111111 spesso 11111 lamentor l’ eccellentissimo .
1 signer Principe nostro (Cestos) clre lei si 11111 oon poco 111111, ²
1 1111111111 11111111 11111111 1111111 be 11111111 1111111111 per

111111111111111111 1111111111, lnslituta, uti 111111 est, 11111 principe

Priderico Corio, dle 11 Augusti an. 11113. w

 

