ο 011111111011111. 16111 oi

1111 15, omnes 11111 sunl Stellae 11 hoe positu: scilieet 111
0111011111, tres oeeidentrlee Aberat orientalis 1 Jove min. 1: on·
4 1111111111 1101011 11 invicem 1111111111 min. 2.

or. *Qu* 011.

Die ¹5 ilnji, 11011 1, 1111 tentum viruerunt Stellae. lori 11-

111101 eberer ab eo 11111101 11111111111010111111111.110.10;
11101101111111,1110. 8. (1)

01. ῥῖψαι n 001.

ilie 1110111. orientalis 11111111 1 Jove 1111. 3; 001111111-

11111 proximior aberet min. i: 1101111 ab 110 min. 3: postremo
1111111 puriter 1110. 3.

or. *Qnen 011.

111111, liora 1, dune 1111111 Stellae conspiciebantur ex oc-

oitleote: 111111 ne 1111111111011 min. 1, 111111111101111.3.
oe viciniore 111101 dubius 11111.

or. Q* 1 (tot.

nie 111, 11011 1. 0111111111 1011 proxime distabat ebeomin. 6:
111111 eb 1111 inin. 2 Ooeidentelie 0111111111 30.

01. n* ᾧ n 001.

llie rt, 11011 1. 1101111101 1011 eberat eb 10 min. 2 io: 110111
eb 1111 nir. 110. w: nb lino remotior, min. 1. lori proxime
paulluluinltorenm attollebatur.

or. 1 *e Θ oce.

1111 1111 observationes quatuor 111111ωο1111 planetarum, re·
oeoe, 11 primo 1 mo repertorum, er 1111111, quamvis illorum pe·
110101 neris colligere nondum detur, 11011 sellem 01111111

111 11 rimi 101111 editione Nnneii Siderei (Op. Gal. rominiaco 11

quim 1111111110110111110101111111, quio trrdtnr 1 nobie reperire ⁸⁰³¹,
eh. 11, i, (101. vi, 111. lv, 1188. (1111111111οη11.1111 Obrerretronet imme·

fl 1111111111111111111 runt 11111, quie preeoednnt, 1111 per 111111ῑί 1111,
³⁸ ml, Giliirrui tom propter lter perficiendum, tum propter vri· ne·
Ηῦι ῼῦῑ· rix Peterin 1111110101 inrubuit, 011111111011111111011111111111-
‘fl ω» ¹¹¹ 1118111 wolon lorini 11111011, dle 71111111 11111 ed &liulfum
Μ. etit· ι venturo, r. i, ρ. nn 1 seqq. (111.)

 

