118 elienor rr 0000000000 su. 1011

septemtrionis 0, n. 1 eb oeousu.
311131 171110 010.οί 21113

&erugo ufer

Θ erut potine elolntor lori qnam Q referente Goro.

0101010000.
101110 10. le 30.οὓ 101111

0 0)οΘ

‚Mil Mn i
n. 000, Θ uuum 000.

00000000 uno uinus 00000000 (1)
(uss. ear.. Ρ. nr, e. 00010)

Q 01010001 10000 adhibito correctione 10 (¹)

1011,1011101010,0.1Θ » “m υ ⁴ w..)
idem Q eret eutem, ox observatione, orientolior Q 0.10.,

lit si Q procedet 000, acquiretur ille 10 minute: moretur nutem 000
10 tempore 030 proxime.

llovetur Q vero in 10010 tempure 110 iere: quoe Intervallum rix
sensibiliter minuit 1101000000 mum u love; ex quo uitro er·
rorem sensibilem (liuere possumus Q et Θ coujunctos ruisse

eum Θ 01010001 eh euge veru 11110, Θ vero 10115.
Er iris 0000101 qualium semidiameter 0001οΘ eet 1110000001)οΘ
semidiametrum esse 1100 proxime.

memus

1011, Juiii uie 11, h. 100, Θ 01 Θ luerunt conjuncti.
Erat Q in gr. 10118, 000 11111 Θ vero gr. 3110, seu 100
Ex hoe observatione oum semidiameter Θ lenuit 11, seno Θ erit ⁹5.
Distubut eutem Q 0 love 018, un euge vero 100.

reru, sunu us 00, ruerunt ἒ ¹1¹ ‘J’ ¹3}ss anulus commeamus

Ex heo observatione dum sem. orbis Θ sit 9, pro Θ erit 000.

11) viee advertentium iu euloulo diei 1 rumne
(Ἥ Viuo qum· (lietu suot sub dirim 101 10 10111

. .-.-...- —-- , ,,,-.-,. .-,. ,. . . .. .,-...-.-- ,ἐμέ

(i) Sunt relioues du quibus diximus pag. 111.

 

