1111111 ιτ amamus 11. 1010 011

Augusti 018 18, 11. 8 ι mer. (01. 100)
Dia a ⁰1⁰1oe 010.

1199. 00
1001. 12

11019 031. 31
110 0 0 0

7.5 ¹¹⁰⁰

018101101001.
301. 09 210. 30 10019 301. 17

00000... ..0

n. aanowapamopoa: (Q)

- Elncfflretrahendus videtur ⁰, Θ 010, Θ vero 000.

111810, h. 8· mer. '
101010 31110 311.1⁰ 1⁰³

0 00) 0. .0.

111011001110.
011 0111 1.10 0110

..0. 0. 00

11011010, 1101 (0 ex ooeldente 0111111011 111, dum iu umbram eadere
debehat me lpse retrahendus videtur ⁰.

flora 118, [D distabat 111. Ex ⁰⁰ vereor Ιιι tempore ⁰⁰⁵oe errorem,
vel ω retrahendus 1⁰.

*—

01011, 11. 8 amer.
10011 1. 00 10310 1007

Q 35 ΙΘῚΘ §.¹2⁰

Hora 2³⁰. (5) 01111111 11οε mne retrahendus videtur 030. saus exqumta
0010110110.

*—

1110101101ωο1.
1010 1000 10010 101. 03

..0. ..0.0. 0 0

 

