avvssaaiaissaao

mima uui orunazloai 18Τ11011011111111 fflia aaavoao.

φ.. .. ‚mu-

1111111111111111111 11 11111111 11 11111111, 111 21 Gonoaio 1138,
111111 ripariola 1 pag. 208 111 Tamo Vi, si laage:

« Ho di poi una mano di Operozioai astronomicae, pario
1 delle quali acquisian poriezione daii' uso 111 1111111ρί1, o
1 aitte 11111 maggior aquisiiezza 1111111111111 1111111111-
1 nomici strumenti, merci de' quali 1111111111 11 asserva·
a ziani celesti potraano 1111( oon notabile acquisio posto

1 ln opera 1.

01111 11111111 nei Rayaaaali (1111( 1111111 0111111 6111111, dopo
(111111111111 surriserila soggiungo: 1 areae dei 1111111111 11 111111(
Vocem aaa fiaiiaaio. . .. Neiie 11111 11 (111111 (ii quale col Torricelli
1 111 111 amara 11111 1111111111111 (11111111 ((1 allo marie (111 11111111
aaa Padra, (191111 alii 8 (11 Geaaoio 1111) aaa, oiire 1111 bozze ariol·
11111 acii apere aii stampao, quelle ancara 11 1111111111( e (11111111, seriae·
(111 0111111 ia (1111111 111(ρί in occasione (11 raoouaaliare o (11 respondere
11111( pareri sopra quesiti 11111911, o simili, 111 11111111111111111111
11 aa 111111 copia, detiaadmaeae (1111111 11 (1111111111) 1 1111111111
ati (11111111 da lai. Traia (1111111111, ia prima 11111111 1111111111 (11 111 ,
0111111111 astronomicae, quelle 111 ((1111 1111111111 aelia (1111111111
noia (111 6111111, (1111111111111111 (1111111111 manifestameaie apparisce
che 1111 0111111111 (11111111 atate 111111 ia namara. So 1111 111 queso
pocae 11111 aa (1( (1 1111111111 iappiaaao 11 111 aeui eminemi Leocrati
aelia lamaaiuima 11111111 (1111· 11111 11 Grande, (11 (a 11 11911(
(iia. noman 6111111, celebra 1111111111, qundo (11111111, 1111111111
sana, eali [a qai (in 1111111) ai paamoaio υ. ’

La sopraddeua copia di (1111111 viviani 11 111 ira i Manosariiii
Palatini (Par. lV, Tam. 1), 1 su questa abbiamo noi 11111111 11 pra·
11111 (11111111, emendata por 111 1111111111111 11111111οηί 11111111·
11111, ohe 11 risconirana in 11111 11 precedenti edizioni‚ non 1111111
quella di Firanze 111 1718.

 

