οΑιουιι ετ uvnssununons 11. 1611 185

Aprilis die 1, h. mo 15 occ.

w. 11110 151110 15. 11110 15215111
ww 1751 115. 10 125

§95 ‘4 Θ

11

Dio 1, h. 3 ab occ.

17.11 1713 17. 11 17. 18
uam amm 1ωω „mm

(555155

1131 131 33.5

11155, h. 130 ab occ.

ηψπ mum mmm mmm
Effiff‘ssffiff‘ffiffiffi‘fiffi?

Θ Mam>

15 :m 1.15 336

mzhuwm

11. 10 11. 11 11. 111 11. 16
331. 59 1111. ss 1111 131. 19

(55 cm&

11 830 1 138

Die ¹0, h. :3 ab occ. (Ch. 111)

15. 11 15. 13 1511 15. 18

——.——.-———..-.--—-—— -—-—-—

2111 11732 25311) 1119.27
PP <P PP

515 333

——-——--——.

Die 11, h. 1. ab occ.

17. 10 17.11 17. 19 17. 16

,,-...-.--

zww 'msto πιω zuo

P PP, P, P¹⁰
21

 

