218 1111111 111111111111111. 1616

itii Augusti 11119, 11 1111 οω.,(11111 1111111. 11111 mer. 8. 5, 111
heinr 11 nbula moins Θ esse mins 16913. Ex quo (lisianiia
1111111 1 11111111 iovis, wi. Quia 11111111 experientia 111611 136.
vidntur 11111111 tabulae augendusnliquid.

. Die· 1 limiensem

198. 20
2⁶³. 6
69. 1
166, 19
16. ii

8. 16
116

m. 36

*a

169. 19

1611. minii 61 11111 111 oco„ 111111 111 a meridie aequata 66.
1116111111 ex 11111111 moiun Θ μ. 1186. Ex quibus, 11 1611111161
ribus hujus anni mationibus, 11111111 (Q 11611111 promoven-

1111111111.

Dies 1 1116111 1686. 9.6

*⁸⁸

198. 96
963. 6
69. 1
361. ²¹1
18. 61

11. 63
m. 36

11. 20

Alia inquisitio pro eodem Q). (ci. 11)

iiiii Augusii (111 6, 11. 116 ab occasu, quae esi 111111 sii ameriii·
(1111111111 nulla), Θ (1111111111 ab auge 1111611 gr. 16615.

1611. Augusii die 6, h. 86 1 11111.,(61111111111111111111 media gr. 16611.
11111 autem tempus (1111111 praecedenti 1116111131616111
11111 ex tabula competunt gradus 529: quibus additis gradi
11111 166.16,111111111111 gradus 16611 11116111111116) 11111111
11111111,1111111 enim initantum gradus 16615. 611111111ῑί1 esi igi·
1111 graduum 036, juxta quam motus tabulae imminuamus
11611111 in diebus 1666 gr. 6. 352663 ei in diebus migr. 6. 3 36”ῑ
11 Radix 1161111111 reponenda in gr. 1116.

iiiii 1111111111 1111111101111111111 superioribus disquisitionibu& 1111111

11111611 modo allae.

 

