moun m truentum m. 1618
Novembtis die 11, h. 1-1 mor. (ch. 11111190)

meu 1111111 71.

18816 216. 2 176, 1) . 63. n
16. w 202. 36 166. 28

18. 23 21. 11 10. 88 1. 83
116. 12 ³17.st 121. 11 8311. 36

10118 81. 13 1⁶0.1 21³

Bene responderunt omnia.

——m— -...-..-----

Die 11, h. 5 ι mor.

36818 183. 36 81613 2312
11 Θ ,1.9.

flora ’1, Θ distabat 1111, οι mpondlt ad unguem·

——..-..-.- -.....-ῤ’·

11111111515115,Ι
11111 181113 , 161126 11111

11 Q ...11 ,115

nora 131, Θ debet tanuen lovem.

¹2³0

W*- ....-

Die 11, h. 1 ι mer.

351110 21110 316. 38 66111·
& Θ 1on

nora 837, Θ debet exire e tenebris.

Die 15, 11.5 ι mer.

198. 31 117. 81 11. 62 889
1) 6) (1151

ms 555 1
fl. 612, Θ debet separati a Jove. 11. 1118, idem Q) debe! ottingun et 111 w·

 

