m 000000 380

passaggi di diametro 0. Fatto qui punto. piglisi ta sera ap
, presso altra tavoletta simite 01Ιο prima, ma 11 ‹loppio pio
targa, e accomodisi 001 medesimo modo e 00110 01010000
madasima: tornisi a dirizzar la vista per 10 0000001000 000-
0000100 verso 10 010110, 0 s’osservi oome 10 sera avanti 110
10010 0110010 occultata 001 1000010100 ta tavototta, e im·

000101000010 s’inoominoino a comare 10 volte detPenduto ⁴

fiotanto riapparisoa 10 periteria 00110 stella, e subito appa-
rita si segni 11 numero 00110 volte 001 0000010. Ora chiara
oo'sa 00100 se 001 passar detta stella (listro 0110 minore 10-
0010110 01 0001000οο, some si 0 supposto, 200 vibrazioni 001
aeneum, 0100010 001Ιο soconda, maggiore 11 000010, 0010000
0010000100 ma 010, stante 0110 00110 prima tavoletta 01
000100100000 00001000 dopo un intero passaggio 001 010-
00100 00110 01011ος 1 quati passaggi se 00110 200 0100001001
11 supponemmo per 6, 10 questa 0000000 maggiore 11 ‹loppio
0000000 13, oome chi ben considera ritrovaea3 e pero se
001 001ου000011 passaggi di diametro le 0100001001100000200,
n'e' tredioi semanno ⁸a 000000 10 0110001001 numerosas g:
ma percha ta misura 001 tempo d’una intera revolutione 001
primo mobile abbiam supposta essere vibrazioni 200‚000,
11 tempo 001 passaggio 00101οι00100 001Ιο010110 sara 00- v
me· 33 ξ 0’200,000; 0’ 0000 ne segue 01ιο quella parte
000 003 4 01 200000 010 11 diametro 00110 010110 flssa
considerata a 00001300 01 1011011 3001000,

0000010000 sacoma (0

Osservisi 001 Pendula, misuratora 001 tempo gia aggiu-
stato perche 010 1 minuti primi. 0000001 eo, 11 transito e
tempo 001 passaggio d'una 01οΙ10 001 momento 00110 000 to-
tale oeoultazione dietro 01 tagtio o termine AB 00110 1000-

tt) Quosta 0 tutta dimano 001 viviani.

 

