zie 1111111 cr nrncaanrnes 111. 1611
Examen pro (gr)

1611. Membris ‹iie 1111 15 amer„ (11 distabat an auge media gr. ta.
1616. 0116611· die 111, in 5361 mer„ idern Θ distabat ab auge menia
gratius 1111
iecora· &notu cst gradus 160.
Temnos intermedium habet dies 11011130, qtribus ex Tabula
1611111111 gr. 15615.
lette 11111111 rannac deficit gr. 335. in diebus 11611136.
, ipro diebus 161111. 1. i. 31.
11111111111616611111111111111....ἀ α ¹00. ᾗ ⁰· ¹5·

at radix aiussima reponenda esi in gr. ian. ia.

lisaniae pro (1)

tete iiartii die 111, 11. 31111 mnaso, idest 366111111111111111) distaim
ati ange media gr. 18119.
1616 ‚triginti (iic 16, 11. eae, ab occasu, idest 1. ii a meridie, dista-
11111 ab auge media gr. 16655.
[omrem distantia est gr. attae.
tempus intermedium habet dics tetaezat, cui competenter
1111111111 gradus 31133. ’
nous igitur Tabulae deficit gr. i.53 in diebus 1621 proxime.
pro dicbus ¹⁰00. gr. 111.
1 r too. gr. 0. ῑ.

111 111611 altissima reponenda est in gr. 16911.

lustr quam rationem addentium est . .

1111111 111111111111111 emendationes correctae sunt ornnes Tabulae iar
nio 1111111. 1617 a Beliosguartio non stilo florentino 5111111111-
1111111111.

..,......- -—,.-

11111111 itatem Orbium computantur ut inira:

11 16111111. Jovis 6. 50
111 1( o 11, 13
tit) 11 o 11. 0
41 n 11 ’11 111

1111111111111161111. 111 aratiam superioris correctionis 'tabularios
1111 itio 11 iniciati a totiorguoroo. (Cir. 5111191)

 

