384 operarios! asraoaourcua

disco solare 11333 pial iuualzata 3113 13 superiore. restando
l’altra dimensione, 3131 la luughezza, inalterata. Ora stante
3113 questo 313 3113113 della 11311311333, 31 manifesta 11333-
313313 3 1331311333 3113, perche tale accidente 333 3333113
33311333313313, 3311 pur rare volte, ed or 333 maggiore ed
31333 311331 (111313111; 313 11 piri delle volte si 13113 per-
tettamente circolare. lla questa osservazioue mi pare 3113 si
possa 13 33113 modo iutmdurre (lue sorte di 11311311331, 3131
13 prima 13113 dal graud’Orbe vaporoso, 3113 31133313 quasi
che immutabilmente 13 Terra, meroe del quale 33333331
crepusculi; e l’ 31113 3133113113 di altri piu grossi vapori .
3113 13 1111331 3113113 31 distendouo sopra qualche parte del
Globo terrestre, e 3113 13133 333 31 31313113 piu 13 3113 3113
sormontino gli altri vapori grossi, circoscriveudo quella parte
vicina (1313 31 producouo 13 3111313, 13 pioggie, i venti ecs
313133 333 saria lontano dal vero il 11113 33131111311311331
1113131133 13131 13 quesl'Orbe vaporoso e basso. 13 apportero
qualche esperienza uon 13113, ma da 13131, per venire 13
maggior cognizione (11 questa materia di quella 3113 liu qui
se n'e avuta. 11 prima:

Per chiarirsi quanto sia vero 3113 33331131 possa, 33133
alcuni 3113113333,311313 Luna o 11 Sole, dopo essere scesi
33113 311311113313, 31 1113311133 a’riguardanti essere ancora
superiori, meroe della Retrazione 13113 331 vapori grossi, 13
quel modo 3113 vanno esemplisrcando della moneta posta 331
1331131131 331133,13 cui sponde 13 331333 3113331113 posto

13 3113 obliquo, 3 3113 poi 13 medesima moneta si rende vi·
sibile qualunque volta s'iulonda acqua 331 1333, 33113 quale,

come dicouo, 1 raggi visuali 13113111 13333 3 113131 13 313-
3313, 3 pure 3113 13 sua spezie dall’acqua veuga sollevata;
por chiarirsi‚ dico, se l' istesso accaggia per la medesima
ragione uel Sole gia realmente tramontato, accomodata espe-
113313 33 3111311113 per avventura questa. Pongansi due os·
3311111311, 1133 sopra una torre assai alla, ovvero 13 rima

 

