cenenum nennnenrnns 1111617 291

,1111111111 12. h. 6301 11111161. 111) (11
111111 Rndice 1113.

181. 23 iti. 31 311. 'r' 3111. 22
301. 7 titi. 30 201. 27

230. 13 303. 31 150. 13 .
117. 18 33. 15 16. td 61. 29

1. 11 2. 'r' 1. ³ ⁷
310. 31 2011. 20 183. 20 1311111

ῄ--ῃ

irenei 11111 ser. 11 11111
1111. 111. 111.

d 11 tede) 111
630 530 tin

111
Bene respondit.

mmss—vm<-n ——--—..——-—.—...-—-

lite 13, tr. 11. 3311 mer.

272. rr 1116111 226117 36612
din 11 e

*snae 111 ine

’ Bene respondit.

’.ἡὴ-...ω

Die 11, ir. 63111 mer.

11633 28219 27623 16 21
(ern (13

«tenen 1111 1115
Respondit ed unguem.

Die 13, tr. 630, a mer.

3266 2613 32613 376
p e 111 e n

330 335 ’115

Bene respondit.

Μυκή-

(t) Nove igitur Tatinie Beitosguardi, noveque 11111111111110111111110111111 or·
tritarum, nec non Redice e praecedentibus deducte in diem 1 ianuarii terni} ·
titaeur Ephemeridem instituit pro hoc enno a 7 1111111111 et Aprilis, quarn
admirere non potnit impedimentorum causa, qnae suo ioco notavimus‚quam·
qne postea continuarit a die 12 111111 usque ad dimidium ,pecembrin etesi haec
ipu qnte nune enimvero exhibemus. ⁸

 

