390 0111111110111 ΔὸΤ110110111111111 111 oswino

letta AC ( ’1 sino 11 momento 11111 sua prima apparizione
fuori 111 tagiio DC 11111 medesima tavoletta, esposta in 1111,
1 distante dall’ocohio 11111111111111111111111111111111;
1111 per esempio tal tempo di passaggio di numero 124 vi·
11111111 111 1111111. Dopo, oon (11· altra tavoletta EF (2)
esposta in aria 1111 medesima 11111111 1111 1111111 111111
prima, ma 111 larga 11 111111 apparato, si osservi di nuovo
il tempo del passaggio dalla totale 111111111111 11111 me·
1111111 111111 sino 1111 prima apparizione 111 11111116, 1
tmverassi che 11 numero 11111 1111111111 sara piri che
111111111 primo numero 124, 1 per esempio 1111 256, 1111
piri 8 vibrazionidei 111111, 1 111 numero 8 1111 1111111111
111 tempo 111 passaggio del 1111 111111 11111111111 stetim
(1111111111 ridotto a misum di angoti, si 1111111 esser 11111
minuti primi o secondi 11111 11 diametro apparente di
detta 111111.

E se 11 soconda tavoletta 1111 1111111111111111 della
prima, 11 passaggio 1111111 1111 piri che triplo 11111111

’ quadruplo 111 passaggio per 11 111111; 1 11111111111 1111
11 misura 111 diametro apparente 11 essa 111111 proso 11111
volte quanto 111 numero 111 111111111111111111111 soconda
tavoietta, levatone 1111111 uno: 1111 11 11 tavoletta 1111
111111 11111 prima, 11111 accesso 1111 111 diametri, se qua-
111111111111 111, 11 quintupia quattro 11, 1 (1111111111
1111 11111111111 11111111 111111 verra l'osservazione.

(t) 1111111111.
(11 Figura tv,

 

