wwunuunmmmAffli
resumitur prrsrinur orro. (ι)
ufflmrmmfflwm

a& mn mm mu
mar ωΛσ ωιπ inm

PM 11

Dh³‚h.⁰.302booe.

&12³⁰ mimo &12³0 mmo
m

&QAEW

Die 1, h. 11οὡ ooo. (01. 131 terno)

BHMG 1111. ³⁰ ⁴9. 123⁰ 19.1θ.3θ
⁷6.1 111111 ³⁴5. ³0 ³56. 5⁸

101Νέ

G) retrahendus,

Dio 1, h ⁰. aorboec.

amm mmm nmwrmm
m

Q Q&

81 demendum videtur gr.s,rut1mmrnuerrdusrrreu1us‚am Θ retrahendus.

Die 7, h. 1 ab occ.

um rur am nm
nrm amm msto fflr'

9 QQQQ
Θ retrahendus ridetur per sem„ 1.

Ἢ

(1) soquemer calculi incohantur secundum Tabulas, qrm Auctoratus ert
{³10 praecedentibus diebus Novembris. Radix ει ipsa ost diei 1⁵ 1111111.

 

