LE OPERAZIONi Asnnononicnss ·

finninno annino!

Inagionnmenti‚ 1111 nei giomi passati sono oooorsi
intorno aii'osquisiiozza degli strumenti Asinonomici usati
dagli 11111111111 sin qui, od in 1111111111111111111Β11111,
oon spone oocossive, mi hanno porto oooasione di 1111111111
alconi mioi pensiori sopra questa 111111111ς 11 quoii, ε’ 11
non m' inganno mi 111111111111 potorii oon strumenti 11-
111 pin oempiioi, 1 molto pini 111111, oonsoguiro 11111111111111
notizie, od 11111 appresso non 1111111 1111111,1 oon 11111
1111111111111111 grandi nei modesimo 11111.

n noio 1 1111111111, (111 11111 1 mezzi principalissimie
1111111111111111 por 1111 11 1111111 111111111οηί oon punina·

lissima giustezzn: 1’ uno (11’ quali 111 poioroi 1111111 (1’ nn ,

Μ111111111 (111 tempo, 1111111111 111111 (1* un momento oi
somminislri 111111 11 111111111111,11111 a' minuti primi,
sooondi 1 11111, 1 pin, 11 pii no bisognassoro: l‘ 11111 i ii
trovarsi iornito di strumenti per prender 11111111 (11111
111111, 1 11 (11111111 1111111, ed 11111 simiii misuro nooos·
11111. Dino 11 1111111111 1 11 modo di periozionoro 11111 1
11111111111111 strumenti. 11111111111111 compartitoro in mi·
notissimo ponticello (111 tompo 1 un Pondolo apposo 1 un

111111 iiio di quaIsivogiia grandozza3 ii quai Pondoio essendo

di 11111111 gravo, 11111111 (111 perpendiooio 1 11111111 lino
1111111111 11111111, 11 11 sue rocipnoonzioni‚ o vogiiam (111
1111111111, siano pin grandi o pii pineolo, perpetuamento

 

