118 0111111110111 11. iiiii

Orien· 81111111 Aaronom occident

011 ’111010 11011111, (91111 1111111111 distabant irinc inde 1 centro 10
ris. et distantia 1111 sem. 2. 10. (itidem)

011 011020 ab 011111, inerunt sie: (itidem)

011) 01)·

120
oeeidentoies distabant 111 invirem 10’. flora 1.10, oonjnneii 1111111, 11
tune (1) (11111011 1.20, qui, 1111010111] 11111011.

011 0,1.2.20 ab occasu, (D exivite tenebris, distem 1.20. Q) 1101) inter 11
1111111111. 10 11 orientem. (1011111)

ore 10111110 111111, o et 11) nerunt oo: (111111)
&iiiia

011 12112 ao 011111, (0111111011 111011 occidentem. (10111111)

011 11,1.1.10 ab 01111111 distabat in oooidentem 110. flore 2 1110,Θο1·
1110111, itidem in oreasum. (coartatio)

nie 111110 ao 0111111) <ostano 110 in'ooooenom: (1) vero, 10111 n
oceasum, destinatio. (widem)

nie 10111 oi) 01111111) 11 Θ, ⁴«rui 1111111110 1111111 01111111, 11111111-
rebantur, et 1111110111 111101, 11Θ 1111 iovi propinquior. conjunctio inii
. 1111101011111111011. (itidem)

itie i‘i,i1.i.3⁰ 11) 011110, 1111111 0111111111111111111 oio: (itidem)
nee„
(1) 11 Θ111110111111111.

011 1011011 ab 011111, Θ 11 (o juncti 1111111 111111, 11101101111111.
1.10 1111101011, 1111 separatione 101111 notabilis 0111111110. (11111111)

11011 2.20, inerunt sic: Q) ἐξ 23)aess

¹ iiie 21,1.0.30 10 occaso, Θ iovem proxime 11111011. (011110 210 imo)

' 1111111110 ao 111111, o) 11 eo orrenonores 10110111 inter 11 roo, er o)
distabat 1 1011 310, itidem in orieniem. Q) 1111 0101111111 (ittae.)

nie 211111 11) occasu, (0111101111111110111111111,άώ1111101111011111101
onam 11), satis 111111 remoti 11 oronaim 11111111011110111011. (m)

 

