atii 11111111 111111111111111111111. itii

iuiii iiie 111 11. 8 a mer. (ca. 111)
iiior a Radiee 101.

1. m 111 111. 11 111. 11
1111 111. 11 1111 11111
1111 1111 11. 11 r. 11
11111 aaa. 11 11111 raa. 11
1. 1 1. 1 1. oi 1. 1

..m—...mm

413. M aar. aa 033. 37 079. rt
. 300. 300. 300. 300.

W 11111 111. aa 111111

3. Θ aa ..0111

Dicit, 11111 mer.
28132 3. 11 ³13.t atta

(0 rtet> 0)

013

iiia ³⁰, 11. 0 1 mar.

tatio 100.οΒ 3.3 3.οἳ

ammei

3.ἳό 130 iia

11130, (D distabat 3, et nee 001111, Q) 11111111. 1 tenebris exierant:
Η. 320, Θ exivit, distans a 1111111 iovis 1.10,111111 1100101111 australi.

Η. 3.-10, sie: ΘΘΘ

330 ito

11. tia vere, inerunt conjuncti in distantia a 1111111 ieris sem. 131.

rr. 111. mmm)

131110 ⁴

11. 5101011111 tangebam et Θ nondum apparebat, aum 11111111 muitum
distare debuisset: qua 111 re 11111 par anxius tiri: eumque tamen enormiter cai-
cutus aberrare 11111 posset, tandem 11111001111111111111111111111001Θ eeiiusatum
esse. minorem nempe et superiorem a majori ei viciniori; et sic tirit 11111111
procui, neque a caicato correcto discrepat, et est observatio maximi usus.
111111 Q) retrahendus videtur 1111.

 

