lNDlCE'DEL TOMO 1.

rom Polou

1111111111, 11111 (1111111 (1111111111111 11111 1 111111 oondoiii

(11 (1111111 intorno i satelliti di 111111, 1 1111 (11 (111 11-

1111 si repuiavano perduii, eoisiono 111 1 1111111111ίὶ

6111111111 (11111 1. 1 11.Βί11111111 Palatina do'Piiii . . Pag. 11
11111111111111 111111, 111111111111111111 1111111111 (11 (1111111

(111 1816 ai 1617, 11111111111111111111111111νί(111111

saggi (1111111111111111 ........... (( 1
(1111111111 (1111111111, procedure (11 un esame (111 Codice cho

1111111111, o (11 una notizia intorno io oooprimonio

doil'Anoilo di saturno ............ a 19 ’

01111111111111111111. . . . . .’ ....... (( 11
0111111111111111611 ............. (( 11
Osservazioni (111 11111 ............. (ι 83
01111111111111111113 ............. (ι 911
01111111111111111111 ............. ( 161
Osservazioni (111 11111 ............. (ι 161
Ossorvaziooi (111 16111 ............. a 1119
01111111111111111611 ............. α 116
0111111111111111618 ............. (ι 111
01111111111111111619 ............. (ι 111
iirrsrrrrorzroor 1111111111 (11111 opociro 111111 quali Goiiloo in·
1111111111 011111111οηί, 111111 dolio spogiio (11111 sua
immensa oorrispondooza 1111111111 1 familiare. . . (( 119
Crocon 11 1111111111
Arveriimonlo ................ (ι 1111
1111111111 Effemoridi (1111611 .......... (( 181
Calcoii od Effomoridi (111 1111111111 promosoo un discorso
1111111111111111111οεί(11111111111111111101111. . r 101

11111Ιί11Ε11111111111111611 .......... (( 1119
(1111111111 Effomorididoi 1611 .......... o 133

(1111111 od Effomeridi dei 11118 .......... (ι 119
Caicoii od Effemoridi (111 11111 .......... (ι 189
6111111 ori 1111111111ᾱί (111 1618 .......... r ³1³
CaiooiiodEffemorididoi 11119 .......... (ι 119
(1111111111. ................... (( 331

 

