1116611 111166111161116. 1616 atti

,111611 6166166. (ct. 13 teron)

16111. ianuarii die 11, 11. 11311 ab occasu, quae 611 51 6 meridie,
sed tempore aequato 11. 6.·1, d) 1111161161 ab 6636 61611631. 3511311.

1616. Octobris die 18, 11. 116 ab occasu, hoe est 11. 6. 11 a meri-
(1166636616, eadem stulta 1111161161 ab 6636 media 31. asad.
Locorum distantia 11666131. 356 311.
Tempus intermedium eontinet dies 1161. 1163661661 1611616
competunt 31. aaut.

ueurtt itaque (6616116116166 31. 111316 11161161 1161.

,111611 examen.

1613. atati die 1, 11. aad 611 occasu, quaeest 11616 1.,110 6 meridie.
1611 tempore aequato 7. 16, dt) 1111161161 611 6636 medin
reta Augusti (11610, 11. 0. 16 ab 666616, quae 611 11. ’1.11 amendia,
sed tempore aequato ’1.11, eadem 116116 distabat ab 6636 mr·
mmmm
Locorum distantia est 31. 111
Tempus intermedium 1161161 dies 11116. (1.1, quibus 6661661661
gruddant.

11616616 13116111661611661611611616631. att in diebus 1166. Quae 66
quidem differentia posset 16116 (1666611616 6 prima observatione.
in qua experientia videbatur ostendere ad ocutum elongatio
nem 11) acentro iovis aad: quaesi vem suisset 316, haec ope·
ratio 11666 congrueret cum superiori, ita 61 (1616616116 1611616
61161 1661616 31. ott. ’

atiud examen.

1611. 16111 die 3, 11. 631) ab occasu, 3666611811 6 meridie 6636616,
distabat 61) ab auge media 31. 31616.

1616. 161111116 1,11. 1 611666, quae 611 831 6 6161. 6636616, dista·
1161 611 6636 media 31. irato.
Locorum distantia 611 31. 18715.
'tempus intermedium est dierum 119. 1). 31, quibus ex 1611616
6661661661 31. 181131.

11166 6 666116 videtur motum Tabulae superare per 31. ddi. Quod si
distantia 1161166 16 prima observatione vere inisset major quam
ex existimatione oculari 31. 1131), 1111166116 61161 6166166 6611
curanda: quare concludo pro hoc examen tabulam 61666
6116 immutandam.

 

