1111111111 1111111111111. 1616 m

1616. iunii (lio ⁵, hor. 1 ab ooo, quae osi 1 mer. hora aequata 811,
habetor ex tabula loeus (0 in gr. 16668, qui 611 elongationem
1 1116111111266. 6111111111 ex observatione 1111 256,
videtur retrahendus motusejuo gr. i.101rroxime in (1111111 1652.

nie· r 11111111 1262. 8. 11

ψ

138. 20
327. 10
361. 66

100. 20
16. 16

1. 22
10. 22
212. 36

ῌι

160. 28

1611. Julii dio 1, h. 616 oh oco, quaeest hora aequata 1 mor. 816,
habetur ex tabula iocus 6) in gr. 1211. At quio iunco terro
6111 exivit, ox his quae colliguntur ox prostopherosi et latitu-
1111111111, debebat 111111 distare potius aliquid amplius: quare
ex hoc operatione videtur pitius promovendus motus (6, quam
retrahendus.

0111 1 11111116 1613. 8. 18.

ω

108. 20
263. 6

200. 32

160. 13

16. 16
36 ·

10. 10

212. 36

*¹¹⁸⁸*—

12. 11

1611. Julii die 62, h. 1. ab oco, 11111111 mer. req. 821, ex 1111111
colligitur locus Q) in gr. 61616. Ex qua operatione potest
colligi motum ejus osse nonnihit promovendum, idem 1111
stante conjunctione Θ eum ipso 61).

Dies 1 Redire 1601. 8 22

ιδ--ὸ

roo. ro
111. 0
111. 11
roo. 11
11. or
ro. 11
m. 11

δ-Δ--ὀ

316. io

 

