111 onsnnvmouus 11. 1616
θὴν &ww Auum· occid-us

me 99110.ὕὶ 110111111Λῇ exivit e tenebas versus ortum, et (1151111111 (D
sem (1.91. lpse verm) distabat a centro Jovls ³ sem. - flora 2, (1) exi-
vit e tenebris ln ortum et 1111111111 a mro lovis sem. 11. (mm)

me ³⁰,h‚7 1119119191 (maen)
¹918 ⁷}ng Q) go

Emeda& hune oenssmlt cum calculo.

flum-
lue 1⁰‚h.7 a meridie: (charla 190 toruo)

999119 w>

ms m 11

opusne monaldi& (D et Θ erant conjqncu. llaec tunt prima ommno
hujus mensi& quum reliquae dies per nubila merim inobmvabsses„ (1)

me 11,h.72 meridie: (1119111)
0 119)
opusne respondidst.

,33
8³1

me 12917 a meridie: (tudem)

<³³ Q

¹345

opusne roepondtdn.

1111 HM a meridie ι (mm)
§.a (1) 00
Optime respondldlt Θ el Θ jungebantur.

—————————-———

Dk 15917 a meridie: (Charta 191)
<D Q> o> (2) 11

wo 515 υ 11191
ορυωο mpondffln.

,ψῃ-..-ηψπ

onom
me 0,h.1.³o 11) occasu, (D distabat a centro lovis 191. (charta 1911)(1]

[1) Haec ipsius Auctoris ndvertentia tenet locum amplissimae santificationis
pro deficientia 139 Augusti ad hanc diem.

(2) Pro deficientia inter 15 Septembris et hanc diem. nec non pro 11111,
que intercidunt usque ad diem 11 Novembris, vide ludificationem N. 19.

 

