¹ 111111111011111.1613
W& 11111 uectae·-

1111 11111 11111111, Θ et fi) vix minutionem 11 occidentem superave-
··i⁸n ¹ (1111111

..- ..--..--- -....-....—-.

1’1111 iiiiii 111 occasu, (D et ᾧ) orientales aberant ad invicem sem. ³. 111 oe·
· ·.' 111111111111111111, apparebat sotum (11 in distantia sem. 230. Θ, proxi-

· ,⁶ mter 1111, videre non 111111, torte ob catiginem: etpost, nubitum tuit 1111111

’· me 1111 11111111, animuin 1111,(111(111111111 merant conjuncti.

(ciana 151 temo)

'unm

itte 1111111 11111111. sic constituti metunt planetae: (11111111

Θ Q> itt

1111 1111 1111111111, quie 111 tt. 1131 1 meridie, Θ etffl 1111111111 nondum
11111111111111.11Θ111111111Λ111111 11 orientem 111111 iovis sem, 111,
(ii 1111 1111111111. (ittarta 1111

nto titi 1110111111. (11111111)
‚tt Θ ‚itt 1

1111111111Θ1Θ111111111111111111111111ῶ1ᾱω1111111111111111

1111 t, Θ 11111111111111 1111111111 tn 1111111111111 1111111111 twa·
1111111111111111 ex ortu cum (a 11 tutan-nt 1 lovis centro 1111 11111.

(Meli)

11κωῖ11 oon, (D 1111111 etnim iovis, occidentem 1111111111 2³⁰.
t

itte⁹‚tffimttineettostusqminhonttmttuneemersitinorimmetmt
11111111111Φ,1111111111111111111(011111111111111

111 1.

 

