ιιι vovis 1111111111 310

,Augusti llie snb. 1110 p. m., altitbueim iu seapuh Pegasi 1111 30,
11 Θ enm (Ξ) jungebatur od 11111111.
Ex 1111111 distabat Θ t. 11, G) 3. 11.

,ι 1111 30, b 11111. m., altit. extremae iu ala Pegasi gr. oo. 10,
11 Q) 11 (ᾖ distabant inter se ser. 0 10 oceasum.

H. 11. lt, altitudo ejusdem gr. oo. 11, etjuneti sunt.
lix calculo distabat (a) 10. 3, (1) 10. 1.

» 111131,11.11.13 μω, 110111111111111111111111111181.11118,

11 (a) eclipsatus est ex oeeasu.
calculus 1111111 eoumlt euin observatione.

Septembllie l, b. 1⁰. 311 p. m., ultitndo Aquilae gn. 111 , 11 (D lovis
limbum tangebat ad ortum. Exseta observatio.

l 1111 11, h. 10. 11 p. m., altitudo Aquilae 10. 10, Q) et Θ ver·
sus oceasum distabant inter se sem. 1.
1110. 11, altit ejusd. 37.10,11(1111111110.10.
Η. 11. 18, altit. ejusd. 311. 011, 11 distabant 0. lb.
1111. 11, altit ejusd. 33. 38, 11 distabant 0. 8.
llll. 38, ellit. ejusd. 31. 30, 11 perloetojunetisunv.
H. 11. 10, taudem alt 10. 10, 11 separab. sem. 0. 8.

ιι 1111 11, 1111 altitudo Aquilae gr. 110. 10, 11 Θ 1 (b distabat
ex ortu sem. 1. · ·
Fuit altit. ejusd. 111. 13, 11 (j) ub oeeasulovem tange
bat: boe aeeidit b. 0. 21 p. m. ‘
Postea luit altit 18. lb, etfflaqjdistabat sem. 0. 30.
Postea initaltit. 11. 10, 11 distabant 0. 10.
Deinde luit 11111. 11. 10, 11 juneti sunt. Fuit b. 10. 18.
Tandem luit alt 3108, 11 ilerum distabant senx 1.
His expletis, sumpta ejusdem sideris altitudine 13. oo,
1111111111 tenebris. 11111111. 11 post'mer. ,

v 1111 18 Pisis (l), 111013 p. m., altitudo Aquilae gr. 10, 11 fi)
exivit e tenebris ex oeeasn, distans alimbo lere 1111010.

Octobris 1111 3,1ι.10. 11 aeq. p.m.‚ altitudo Aquilae gr. 2110, 11 Θ
exivit e tenebris distans a limbo aem. 0. 11.

(t) Ab boe die Observationes Pisis 111111 eunt.

 

