11 lovis SATElltlEs 311

tulit 1111 21, Ιι. 1. 10 [ι. ιιι., Θ 11 Θ111111 suut ad ortum.
lix calculo distabat Θ 1. o, Θ 1. 1.

Augusti 111111, 11111 p. ιιι., altitudo Aquilae 11. 11. 11 st) oum ’,1)
jungebatur adortum. ’
11111111 calculus.

n llio 1111111. 111. uu, altitudo Aquilae gr. 111. ot 1111Ιί151111
eot ad ortum.
11111111 calculus.

u 1111 11, altitudo Aquilae gr. 111 1ο, 11Θ1κ1>1111 conjuncti
eraut: 1) tautum oooideutulior sorup. 11.
11111111 calculus.

septemb. 111111, h. 7.1 [ι. ιιι., altitudo Aquilae 11. 11. ot (11111 1111-
psi liberatus ost.
11111111 calculus.

Auito 1610.

llardi 1111 17, h. 11. -to p. ιιι., altitudo Aquilae gr. 11, 11Θ 11 Θ so
so mutuo tangebant iu occasum.
lix 1111111 distabui Θ 1. 17, Θ 1. 11.

Aprilis 11111, 1. 11. 11 p. ιιι., altitudo 11111 gr. 17, Θ 11 Θ juuoti
suntad ortum.
11111111111111111Θ7. 11, Θ 7. 1.
Altitudo Aquilae gr. to, 11 incipiebant separari.
liora 11. 11, altit Cycni 11. 1ο, (11111111 ox oooasu.
11ι calculo dtotabut 11111. 11.

ι» 1111 1, h. 11. aa p. ιιι., altitudo Aquilae gr. ³⁰, Θ 11Θ 111-

11111111 juncti sunt ex 111111.
Ex calculo 11111111 Θ 1. 11. Θ 1. 11.

Fuit altitudo ejusdem gr. ³2, 11 separati suut visi.

ι Die 11, li. 11. 11 p. ιιι., altitudo Aquilae gr. 11. 11, ot Θ 11 Θ

conjuncti suut iu oooaaum.
Ex 111111111111111Θ1. ld, Θ 1· 11.

 

